%=============================================================================
%        Datei AGSST.TEX
%=============================================================================
%
%         EREIGNISKARTEN FUER DIE STATION "ARBEITSGRUPPE/SELBSTSTUDIUM"
%
%     Der Befehl zur Erzeugung einer Ereigniskarte heisst \agsa 
%     Er benoetigt drei Argumente!
%        1.Arg.: Was ist passiert.
%        2.Arg.: Konsequenzen fuer die Arbeitsgruppe
%        3.Arg.: Konsequenzen beim Selbststudium
%
%     Weiterhin stehen die Befehle \agsaleer fuer eine leere Ereigniskarte,
%        \apkt zur Erzeugung des Schriftzugs "AG-Punkt"  und
%        \spkt zur Erzeugung des Schriftzugs "Selbststudiums-Punkt"
%     zur Verfuegung.
%
%     (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
\newcommand{\agsa}[3]{
   \karte{  \centerline{\bf \Large Arbeitsgruppe/Selbststudium
		 \rule[-4mm]{0mm}{8mm}}
            #1\ \smallskip \\
	    \begin{tabular}{l@{ : }l}
	    {\bf AG  }& \parbox[t]{64mm}{#2}  \smallskip \\
	    {\bf Sst  }& \parbox[t]{64mm}{#3} 
	    \end{tabular}  }}
\newcommand{\agsaleer}{
   \karte{  \centerline{\bf \Large Arbeitsgruppe/Selbststudium
		    \rule[-4mm]{0mm}{8mm}}  }}
\newcommand{\apkt}[1]{\bf \large  #1 \sl AG--Punkt(e)}
\newcommand{\spkt}[1]{\bf \large  #1 \sl Selbst\-studiums--\-Punkt(e)}

\agsa{Das Arbeitsklima ist gut}{gute Zusammenarbeit \\ 
      f"ur alle AG--Teilnehmer \\ \apkt{1} }
     {gutes Vorankommen \\ \spkt{1}}
\agsa{Du bringst eine Pizza und 3 Flaschen Wein mit.}
     {Alle werden von der Arbeit abgehalten.\\In der n"achsten Runde gibt's
      f"ur keinen einen \apkt{}}
      {Das war wohl ein bi"schen viel des Guten. N"achste Runde aussetzen und\\
      kein \spkt{}}
\agsa{Du hast ein gutes Buch gefunden und bringst es mit.}
     {Es hilft Euch weiter. F"ur alle AG--Teilnehmer \\ \apkt{1}}
     {Es hilft Dir hervorragend weiter. \\ \spkt{2}}
\agsa{Du gibst Dich neunmalklug.}
     {Du fliegst aus der AG raus und erh"alst eine AG--Sperre f"ur die 
      n"achsten zwei Runden, sowie \apkt{0}}
      {Wer meint er/sie k"onnte alles alleine, kommt nicht weiter, so\\ \spkt{0}}
\agsa{Im Fernsehen kommt ein Columbofilm, da ist nat"urlich keine Arbeit m"oglich.}
     {\apkt{keine}} {\spkt{kein}}
\agsa{Du bist ausgeschlafen und kannst konzentriert arbeiten.}
     {\underline {F"ur Dich} \apkt{1}} {\spkt{1}}
\agsa{Ein Fu"sball--L"anderspiel wird "ubertragen, das alle sehen wollen.}
     {In der n"achsten Runde kann keiner der AG--Teilnehmer einen 
     \apkt{\normalsize} bekommen}
     {Nix}
\agsa{Du hast gute Ideen.}
     {Durch das Erkl"aren deiner Ideen erweitert sich Dein Verst"andnis.\\
     \underline {F"ur Dich} \apkt{1}}
     {Es klappt jetzt wieder besser.\\ \spkt{1}}
\agsa{Du kommst nicht so recht vorw"arts.}
     {Die anderen k"onnen Dir weiterhelfen. Das gibt f"ur alle\\  \apkt{einen}}
     {Die M"uhe war umsonst.\\ \spkt{0}}
\agsa{Du hast Dir ein neues Gesellschaftsspiel gekauft.}
     {Ihr probiert es aus, findet es aber todlangweilig, schade! So \\ \apkt{0}}
     {Alleine kann man es nicht spielen, so f"angst Du an zu arbeiten.\\ \spkt{1}
     }
\agsa{Es l"auft ein guter Film im Kino.}
     {Ihr geht hin. Alle AG--Teilnehmer n"achste Runde aussetzen und alle\\
     {\bf \large 1 \sl Freizeit--Punkt}}
     {Du gehst hin und erh"alst\\{\bf \large 1 \sl Freizeit--Punkt}}
\agsa{Du versetzt Dich in tiefste Meditation und l"ost so alle Probleme wie im Schlaf. Das hei"st:}
     {\underline {F"ur Dich} \apkt{1}}{\spkt{1}}
\agsa{Du machst alles alleine.}
     {Du l"a"st Dich ausnutzen\\  \apkt{0} aber\\  \spkt{1}}
     {Toll! \\ \spkt{1}}
\agsa{}
     {Ihr seid sehr schnell mit der Arbeit fertig und \underline{geht} danach
     alle noch in die Kneipe. F"ur alle \apkt{1}}
     {Trotz guter Alternativen mal wieder was f"ur das Studium getan.
     \\ \spkt{1}}
\agsa{}
     {Schlechte Koordination: jeder hat die erste Aufgabe vorbereitet.\\
     \apkt{0}}
     {Du hast Dich v"ollig in die Aufgabe verrannt.\\  \spkt{0}}
\agsa{Du hast die letzte Vorlesung gut nachgearbeitet.}
     {Du erkl"arst sie den Anderen.\\  \underline{F"ur Dich} \apkt{1}}
     {Flei"sig, flei"sig.\\  \spkt{1}}
\agsa{Die vielen schweren Aufgaben erschlagen Dich/Euch.}
     {Nur wenn Ihr mehr als zwei Leute seid, bekommt ihr \apkt{einen}}
     {Dir f"allt die Decke auf den Kopf, 
     und Du kannst nicht mehr lernen.\\  \spkt{0}}
\agsa{Das Wetter ist sch"on und Du hast keine Lust.}
     {Die Anderen bauen Dich auf. Ihr lernt weiter. {\apkt{Ein}} f"ur alle.}
     {Niemand h"alt Dich beim Lernen. 
     Du \underline {gehst} in den Biergarten.\\  \spkt{0}}
\agsa{Du wei"st noch nicht,
     mit wem Du Dich auf die Pr"ufungen vorbereiten sollst.}
     {In der AG merkt Ihr jetzt schon, mit wem Ihr lernen k"onnt.\\  \apkt{1}}
     {Du bist immer noch nicht schlauer. \\ \spkt{0}}
\agsa{Man tr"aumt wieder mal von den letzten Ferien.}
     {Ihr erz"ahlt Euch Eure Urlaubsgeschichten.\\  \apkt{Keinen}}
     {M"a"siges Lernen. \\ \spkt{1}}
\agsa{Drei Seiten Aufgaben werden gerechnet.}
     {Ihr seid genial.\\ \apkt{Einen}}
     {So viel Flei"s bringt sogar \\\spkt{zwei}}
\agsa{Du hast das neueste Computerprogramm zum L"osen mathematischer Aufgaben 
      mitgebracht.}
     {Ihr kommt so besser voran.\\ \apkt{1}}
     {Du verf"allst am Computer sitzend leider Deinem Spieltrieb.\\ \spkt{0}}
\agsa{Die Aufgaben sind zu schwer.
     Du/Ihr braucht noch eine(n) Helfer(in). Fragt rum:
     Wenn sich jemand zu Euch/Dir versetzen lassen will, 
     setzt Ihr alle einmal aus.}
     {Daf"ur gibt es \apkt{einen}}
     {Du bist nun eine AG, also siehe oben, sonst hier \spkt{0}}
\agsaleer
\agsaleer
\agsaleer
\agsaleer
\agsaleer
\agsaleer
\agsaleer


