%
%         EREIGNISKARTEN FUER DIE STATION "ARBEITSGRUPPE/SELBSTSTUDIUM"
%
%     Der Befehl zur Erzeugung einer Ereigniskarte heisst \agsa 
%     Er benoetigt drei Argumente!
%        1.Arg.: Was ist passiert.
%        2.Arg.: Konsequenzen fuer die Arbeitsgruppe
%        3.Arg.: Konsequenzen beim Selbststudium
%
%     Weiterhin stehen die Befehle \agsaleer fuer eine leere Ereigniskarte,
%        \apkt zur Erzeugung des Schriftzugs "AG-Punkt"  und
%        \spkt zur Erzeugung des Schriftzugs "Selbststudiums-Punkt"
%     zur Verfuegung.
%
%     (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
\newcommand{\agsa}[3]{
   \karte{  \centerline{\bf \Large Arbeitsgruppe/Selbststudium
		 \rule[-4mm]{0mm}{8mm}}
            #1\ \smallskip \\
	    \begin{tabular}{l@{ : }l}
	    {\bf AG  }& \parbox[t]{64mm}{#2}  \smallskip \\
	    {\bf Sst  }& \parbox[t]{64mm}{#3} 
	    \end{tabular}  }}
\newcommand{\agsaleer}{
   \karte{  \centerline{\bf \Large Arbeitsgruppe/Selbststudium
		    \rule[-4mm]{0mm}{8mm}}  }}
\newcommand{\apkt}[1]{\bf \large  #1 \sl AG--Punkt(e)}
\newcommand{\spkt}[1]{\bf \large  #1 \sl Selbst\-studiums--\-Punkt(e)}

\agsa{Das Arbeitsklima ist gut}{gute Zusammenarbeit \\ 
      f"ur alle AG--Teilnehmer \\ \apkt{1} }
     {gutes Vorankommen \\ \spkt{1}}
\agsa{Du bringst eine Pizza und 3 Flaschen Wein mit.}
     {Alle werden von der Arbeit abgehalten.\\In der n"achsten Runde gibt's
      f"ur keinen einen \apkt{}}
      {Das war wohl ein bi"schen viel des Guten. N"achste Runde aussetzen und\\
      kein \spkt{}}
\agsa{Du hast ein gutes Buch gefunden und bringst es mit.}
     {Es hilft Euch weiter. F"ur alle AG--Teilnehmer \\ \apkt{1}}
     {Es hilft Dir hervorragend weiter. \\ \spkt{2}}
\agsa{Du gibst Dich neunmalklug.}
     {Du fliegst aus der AG raus und erh"alst eine AG--Sperre f"ur die 
      n"achsten zwei Runden, sowie \apkt{0}}
      {Wer meint er/sie k"onnte alles alleine, kommt nicht weiter, so\\ \spkt{0}}
\agsa{Im Fernsehen kommt ein Columbofilm, da ist nat"urlich keine Arbeit m"oglich.}
     {\apkt{keine}} {\spkt{kein}}
\agsa{Du bist ausgeschlafen und kannst konzentriert arbeiten.}
     {\underline {F"ur Dich} \apkt{1}} {\spkt{1}}
\agsa{Ein Fu"sball--L"anderspiel wird "ubertragen, das alle sehen wollen.}
     {In der n"achsten Runde kann keiner der AG--Teilnehmer einen 
     \apkt{\normalsize} bekommen}
     {Nix}
\agsa{Du hast gute Ideen.}
     {Durch das Erkl"aren deiner Ideen erweitert sich Dein Verst"andnis.\\
     \underline {F"ur Dich} \apkt{1}}
     {Es klappt jetzt wieder besser.\\ \spkt{1}}
\agsa{Du kommst nicht so recht vorw"arts.}
     {Die anderen k"onnen Dir weiterhelfen. Das gibt f"ur alle\\  \apkt{einen}}
     {Die M"uhe war umsonst.\\ \spkt{0}}
\agsa{Du hast Dir ein neues Gesellschaftsspiel gekauft.}
     {Ihr probiert es aus, findet es aber todlangweilig, schade! So \\ \apkt{0}}
     {Alleine kann man es nicht spielen, so f"angst Du an zu arbeiten.\\ \spkt{1}
     }
\agsa{Es l"auft ein guter Film im Kino.}
     {Ihr geht hin. Alle AG--Teilnehmer n"achste Runde aussetzen und alle\\
     {\bf \large 1 \sl Freizeit--Punkt}}
     {Du gehst hin und erh"alst\\{\bf \large 1 \sl Freizeit--Punkt}}
\agsa{Du versetzt Dich in tiefste Meditation und l"ost so alle Probleme wie im Schlaf. Das hei"st:}
     {\underline {F"ur Dich} \apkt{1}}{\spkt{1}}
\agsa{Du machst alles alleine.}
     {Du l"a"st Dich ausnutzen\\  \apkt{0} aber\\  \spkt{1}}
     {Toll! \\ \spkt{1}}
\agsa{}
     {Ihr seid sehr schnell mit der Arbeit fertig und \underline{geht} danach
     alle noch in die Kneipe. F"ur alle \apkt{1}}
     {Trotz guter Alternativen mal wieder was f"ur das Studium getan.
     \\ \spkt{1}}
\agsa{}
     {Schlechte Koordination: jeder hat die erste Aufgabe vorbereitet.\\
     \apkt{0}}
     {Du hast Dich v"ollig in die Aufgabe verrannt.\\  \spkt{0}}
\agsa{Du hast die letzte Vorlesung gut nachgearbeitet.}
     {Du erkl"arst sie den Anderen.\\  \underline{F"ur Dich} \apkt{1}}
     {Flei"sig, flei"sig.\\  \spkt{1}}
\agsa{Die vielen schweren Aufgaben erschlagen Dich/Euch.}
     {Nur wenn Ihr mehr als zwei Leute seid, bekommt ihr \apkt{einen}}
     {Dir f"allt die Decke auf den Kopf, 
     und Du kannst nicht mehr lernen.\\  \spkt{0}}
\agsa{Das Wetter ist sch"on und Du hast keine Lust.}
     {Die Anderen bauen Dich auf. Ihr lernt weiter. {\apkt{Ein}} f"ur alle.}
     {Niemand h"alt Dich beim Lernen. 
     Du \underline {gehst} in den Biergarten.\\  \spkt{0}}
\agsa{Du wei"st noch nicht,
     mit wem Du Dich auf die Pr"ufungen vorbereiten sollst.}
     {In der AG merkt Ihr jetzt schon, mit wem Ihr lernen k"onnt.\\  \apkt{1}}
     {Du bist immer noch nicht schlauer. \\ \spkt{0}}
\agsa{Man tr"aumt wieder mal von den letzten Ferien.}
     {Ihr erz"ahlt Euch Eure Urlaubsgeschichten.\\  \apkt{Keinen}}
     {M"a"siges Lernen. \\ \spkt{1}}
\agsa{Drei Seiten Aufgaben werden gerechnet.}
     {Ihr seid genial.\\ \apkt{Einen}}
     {So viel Flei"s bringt sogar \\\spkt{zwei}}
\agsa{Du hast das neueste Computerprogramm zum L"osen mathematischer Aufgaben 
      mitgebracht.}
     {Ihr kommt so besser voran.\\ \apkt{1}}
     {Du verf"allst am Computer sitzend leider Deinem Spieltrieb.\\ \spkt{0}}
\agsa{Die Aufgaben sind zu schwer.
     Du/Ihr braucht noch eine(n) Helfer(in). Fragt rum:
     Wenn sich jemand zu Euch/Dir versetzen lassen will, 
     setzt Ihr alle einmal aus.}
     {Daf"ur gibt es \apkt{einen}}
     {Du bist nun eine AG, also siehe oben, sonst hier \spkt{0}}
\agsaleer
\agsaleer
\agsaleer
\agsaleer
\agsaleer
\agsaleer
\agsaleer


\documentstyle[german,11pt]{article}
\parindent0cm
\textwidth160mm
\textheight225mm
\oddsidemargin0mm
\topmargin-5mm
\newcommand{\Titel}{ {\sc Meine kleine Uni} }
\renewcommand{\a}{\begin{minipage}[t]{7cm} }
\renewcommand{\b}{\hspace*{5mm} \begin{minipage}[t]{145mm} }
\newcommand{\bz}{\hspace*{5mm} \begin{minipage}[t]{135mm} }
\newcommand{\e}{\end{minipage}}
\renewcommand{\arraystretch}{1.5}

\begin{document}

\begin{center}
\underline{\huge \sc Meine kleine Uni} \bigskip \\
\large Das Erstsemesterspiel \bigskip\\

\end{center}
Wir begl"uckw"unschen Euch zur Absicht, \Titel zu spielen.

Mit \Titel liegt eins der besten Spiele des Jahres 1992 vor, welches
nur deshalb nicht "`Spiel des Jahres"' geworden ist, weil die Einreichungsfrist
f"ur das Spiel um einen Tag "uberschritten wurde.

F"ur die Entwicklung von \Titel haben mehrere Spiel--Konstrukteure
ihre s"amtlichen, langj"ahrigen Erfahrungen im Studium an deutschen
Universit"aten eingesetzt. Dadurch ist das Spiel deutlich realistischer
geworden als die Realit"at.\medskip\\
%
Wer sich mit guten Vors"atzen hier durchs Studium spielt, hat's
manchmal ganz sch"on schwer.
Die unterschiedlichsten Dinge m"ussen erledigt werden.
Je besser man alles unter einen Hut bringen kann,
desto gr"o"ser sind die Chancen, auch die abschlie"senden Pr"ufungen
zu bestehen.
Wer die Vorbereitungen ausgewogen und erfolgreich zu gestalten vermag,
geh"ort nachher zu den Gl"ucklichen.
Aber meistens kommt es anders als man denkt.

\section*{Aufbau des Spiels}
Das Spiel besteht aus
\begin{center}
\begin{tabular}{ll}
dem Spielplan,& \a dem so realistisch wie m"oglich gestalteten studentischen
                    Lebensraum, \e \\
der Spielanleitung, & \a die Ihr Euch gerade zu Gem"ute f"uhrt,\e \\
den Ereigniskarten, & \a welche das Studileben in all seiner Couleur 
		    widerspiegeln, \e \\
den Spielfiguren, & \a das sind die handelnden Personen und \e \\
dem Rundenz"ahlstein, & \a das ist die gro"se Uhr, \e \\
ein 6er und 20er--W"urfel, & \a die den Zufall ins Spiel bringen. \e \\
\end{tabular}
\end{center}
Diese Dinge w"urden f"ur das Spiel schon ausreichen, w"aren da nicht die 
Pr"ufungen.
So waren wir gezwungen, das Spiel um 
\begin{center}
\begin{tabular}{ll}
die Leistungspunkte, & \a die Euren Vorbereitungsstand auf die Pr"ufungen
		       verk"orpern und \e \\
die Pr"uferkarten, & \a die Pers"onlichkeitsprofile der pr"ufenden 
		       Professoren enthalten,
		   \e \\

\end{tabular}
\end{center}
zu erweitern.

\section*{Ziel des Spiels}
Genau wie in diesem Spiel kommt es auch im richtigen Leben darauf an,
die Pr"ufungen zu bestehen.
Und genau wie in diesem Spiel soll das richtige Leben auch Spa"s machen.

\section*{Zum Spielplan}
Der Spielplan besteht aus Stationen und Wegen zwischen diesen Stationen.
Einige Wege sind nur in eine Richtung begehbar.
Die Stationen sind:
\begin{itemize}
\item {\bf Kneipe/Biergarten : }Ein zentraler Punkt im Studileben.
	  Begegnungs-- und Kommunikationsst"atte.
\item {\bf Freizeit : }Umfa"st den kleinen Rest der Zeit, der noch "ubrigbleibt.
\item {\bf Fachschaft : }Der Schl"ussel zum Erfolg.
\item {\bf Vorlesung : }Alles schl"aft und einer spricht.
\item {\bf "Ubung : }Hier trifft man sich im kleineren Kreis.
\item {\bf Bibliothek : }Hier stehen die B"ucher, die im Augenblick niemand
		      braucht.
\item {\bf Arbeitsgruppe/Selbststudium : }Hier lernt man was.
\end{itemize}
Einige Stationen kommen dabei doppelt vor.
Die Stationen Kneipe/Biergarten sowie Arbeitsgruppe/Selbststudium sind
jeweils als ein einziges Feld zu betrachten.
Die Wegefelder unterscheiden sich folgenderma"sen:
\begin{itemize}
\item "`normale"' Wegefelder : Hier passiert nichts.
\item mit Kreuz gekennzeichnete Wegefelder, den sogenannten {\bf
     Unterwegs--Feldern }: Hier passiert was. 

\end{itemize}
%
%
%

\section*{Spielablauf}
Nachdem Ihr alle Ereignis-- und Punktekarten zurechtgelegt habt, kann's
losgehen.
Zu Beginn des Spiels w"urfelt Ihr aus, wer anf"angt. 
Dazu w"urfeln alle einmal mit dem Zwanziger--W"urfel. 
Wer die h"ochste Augenzahl hat, beginnt.
Eventuell gibt es ein Stechen, das kennt Ihr doch alle zu Gen"uge, ne?
Gespielt wird im Uhrzeigersinn (wie auch sonst?).
Das Spiel besteht aus zwei gro"sen Abschnitten, 
dem Studienabschnitt und dem Pr"ufungsabschnitt.

Nun zuerst noch ein kleines Wort an den/die BeginnerIn:\\
Du hast  die ehrenvolle Aufgabe, jedesmal, wenn Du an der Reihe bist,
den Rundenz"ahler ein Feld vorzusetzen. 
Beim ersten Mal setzt Du ihn auf das Feld 1. 



\subsection*{Das Studium}
Das Studium erstreckt sich "uber 20 Runden.
Alle beginnen auf dem Fachschaftsfeld.
Wenn Du dran bist, w"urfelst Du einmal mit dem 6er--W"urfel. 
Entsprechend der Augenzahl kannst Du in eine beliebige Richtung ziehen.
Kommst Du an einer Station vorbei, so kannst Du dort bleiben 
und die eventuell "uberz"ahligen Augen verfallen lassen.
Je nachdem, wo Du gelandet bist, passieren unterschiedliche Dinge.

Wenn Du willst, kannst Du auch auf das W"urfeln verzichten. 
Du tust dann so, als ob Du durch W"urfeln dort gelandet w"arst, und
verh"altst Dich entsprechend der folgenden Ausf"uhrungen.
\smallskip
\newpage
 
{\bf Normales Wegefeld : }\\
\b Hier passiert nichts und der/die N"achste darf weitermachen. \e
\smallskip

{\bf Unterwegs--Feld : }\\
\b Ziehe eine Ereigniskarte "`Unterwegs"' und lies diese laut vor.
Dort steht, was passiert ist und welche Konsequenzen das f"ur Dich hat.
Beachte auch die Erl"auterungen dazu im Abschnitt 
\em Zu den Ereigniskarten \em weiter hinten. \e
\smallskip

{\bf Station Arbeitsgruppe/Selbststudium : }\\
\b 
Bevor Du eine Ereigniskarte ziehst, mu"st Du noch folgendes beachten :
Entscheide Dich zuerst, ob Du lieber Selbststudium betreiben m"ochtest oder
an einer Arbeitsgruppe teilnehmen willst. Bist Du der/die einzige auf dem Feld,
so bleibt Dir nichts anderes "ubrig, als Selbststudium zu betreiben.\\
\em Selbststudium : \em \\
\bz Du ziehst eine Ereigniskarte "`Arbeitsgruppe/Selbststudium"' und liest
laut vor, was passiert ist und welche Konsequenzen das bei Selbststudium
f"ur Dich hat.
Beachte auch die Erl"auterungen dazu im Abschnitt
\em Zu den Ereigniskarten \em weiter hinten. \e
\smallskip

\em Arbeitsgruppe : \em \\
\bz
Du kannst nun andere SpielerInnen, die auf dem selben Stationsfeld stehen,
fragen, ob sie mit Dir eine AG gr"unden wollen oder Dich in ihre aufnehmen.
Will Dich niemand, so mu"st Du wohl doch $\rightarrow$ Selbststudium betreiben.
Kommt also eine Arbeitsgruppe
zustande (mindestens 2 Leute!), so 
ziehe eine Ereigniskarte "`Arbeitsgruppe/Selbststudium"' und lies laut vor,
was passiert ist und welche Konsequenzen das f"ur die Arbeitsgruppe hat.
In der Regel sind alle AG--Mitglieder davon betroffen (ja, auch beim Punkte
bekommen!),
au"ser es ist ausdr"ucklich nur \underline{von Dir} die Rede.

Die Arbeitsgruppe bleibt solange bestehen, bis h"ochstens nur noch eine(r)
der Mitglieder
auf dem Stationsfeld steht.
\e
\e
\smallskip

{\bf sonstige Stationen : }\\
\b Ziehe eine entsprechende Ereigniskarte und lies laut vor, was drauf steht.
Beachte auch die Erl"auterungen dazu im Abschnitt
\em Zu den Ereigniskarten \em weiter hinten.
\e


\subsection*{Die Pr"ufungen}
Nun kommt die Stunde der Wahrheit.
Die Pr"ufungsordnung schreibt zwei Teilpr"ufungen vor, die beide zu bestehen
sind. 
Dabei darf man allerdings \underline{eine} Pr"ufung wiederholen.
Der Pr"ufungsabschnitt besteht also aus zwei Pr"ufungsrunden und einer
Wiederholungsrunde. An letzterer nehmen diejenigen nicht mehr teil,
die entweder bereits beide Teilpr"ufungen bestanden oder eben beide nicht 
bestanden haben.
20 ProfessorInnen k"onnen Pr"ufungen abnehmen.
Sie werden durch die Pr"uferkarten repr"asentiert. 
%Es wird in der bisherigen 
%Reihenfolge weitergespielt,
%und Du darfst pro Runde nur eine Pr"ufung ablegen.\\

{\bf Eine Teilpr"ufung :}\\
\b Deine(n) Pr"uferIn erh"altst Du dadurch, 
 da"s Du blind eine Pr"uferkarte ziehst. 
 Auf dieser  stehen der Name, die 
Beschreibung und die Anforderungen, die es zu erf"ullen gilt.
Nachdem Du die Karte laut vorgelesen hast, legst Du sie vor Dir auf den Tisch.
Nun gilt es, die von Dir erarbeiteten Leistungspunkte einzusetzen.
Alle eingesetzten Punkte gibst Du nach der Pr"ufung ab. 
Kannst oder willst Du nicht alle Anforderungen erf"ullen, so sind Hopfen und
Malz noch nicht ganz verloren, denn mit ein bi"schen Gl"uck kann man
so manche Schw"ache vertuschen. 
Die Pr"ufung naht und Du wirst langsam nerv"os. 
Endlich ist es soweit!\\
{\bf W"urfle einmal mit dem 20er--W"urfel!}\\
Bestanden hast Du \\
bei 0 fehlenden Punkten, wenn Du \underline{mehr} als 0 gew"urfelt hast,\\
bei 1 fehlenden Punkt, wenn Du \underline{mehr} als 3 gew"urfelt hast,\\
bei 2 fehlenden Punkten, wenn Du \underline{mehr} als 6 gew"urfelt hast,\\
bei 3 fehlenden Punkten, wenn Du \underline{mehr} als 9 gew"urfelt hast,\\
\hspace*{40mm} {\bf \vdots} \\
%bei 4 fehlenden Punkten, wenn Du \underline{mehr} als 12 gew"urfelt hast,\\
%bei 5 fehlenden Punkten, wenn Du \underline{mehr} als 15 gew"urfelt hast,\\
%bei 6 fehlenden Punkten, wenn Du \underline{mehr} als 18 gew"urfelt hast.\\
Bei 7 oder mehr fehlenden Punkten bist Du auf jeden Fall durchgefallen.
\medskip\\
Falls Du bestanden hast, sei Dir an dieser Stelle schon einmal
eine kleine Gratulation ausgesprochen.
Falls nicht, sei Dir an dieser Stelle ein kleiner Trost ausgesprochen.

{\small (Hinweis: Erscheint Dir ein Pr"ufer zu schwer,
so ist es vielleicht ratsam, einige Punkte f"ur die Wiederholungspr"ufung 
aufzuheben und sich mehr auf das Gl"uck zu verlassen.) }\\
\e

{\bf Die Wiederholungspr"ufung :}\\
\b
Sie funktioniert genauso wie eine Teilpr"ufung.
\e \medskip

{\bf Tag der Abrechnung :}\\
\b
Jetzt sind wir dort angekommen, wo sich die Spielerschar in GewinnerInnen und
Noch--nicht--GewinnerInnen aufteilt.

{\bf Du hast bestanden : }\smallskip\\
\bz {\LARGE \sc Herzlichen Gl"uckwunsch !}\\
 Du darfst Dich von nun an mit dem Wort "`studiengeeignet"' schm"ucken.
\e \smallskip

{\bf Du hast nicht bestanden : }\\
\bz Hiermit sei Dir zuerst einmal ein gro"ser Trost ausgesprochen.
    Du solltest nicht verzagen, denn da"s Du durchgefallen bist, 
    hei"st noch gar nichts.
    Am besten ist, Du versuchst es gleich nochmal, denn\\
    {\LARGE \sc Neues Spiel, neues Gl"uck.}
\e

\e
\newpage


\section*{Zu den Ereigniskarten}
Auf der Karte steht zuerst, was sich ereignet und was das f"ur Konsequenzen
f"ur Dich hat. Es folgen noch ein paar Erl"auterungen dazu.
\smallskip

{\bf Versetzung \ldots : }\\
\b
Lautet die Anweisung "`Versetzung"', so stellst Du Deine Spielfigur sofort
auf das genannte Feld, ohne dort eine Karte zu ziehen, es sei denn, es ist ausdr"ucklich angegeben.
\e
\smallskip

{\bf Gehe \ldots : }\\
\b
Lautet die Anweisung "`Gehe"', so mu"st Du Dir in den n"achsten Runden 
den \underline{schnellsten} Weg dorthin erw"urfeln.
Dabei darfst Du keine Pause machen  und mu"st jeweils die volle Augenzahl
ausnutzen (au"ser am Ziel selbst). Kommst Du dabei auf Unterwegsfelder oder Stationen, so ziehst Du dort eine Karte.
Die neuen Anweisungen haben Vorrang, der alte Auftrag verf"allt jedoch nicht.
Du beh"altst die Karte solange, bis der Auftrag erf"ullt ist. 
\e
\smallskip

{\bf Aussetzen \ldots : }\\
\b
Lautet die Anweisung "`Aussetzen"', so beh"altst Du die Karte solange, 
bis Du gen"ugend oft ausgesetzt hast.
W"ahrend dieser Zeit darfst Du keine Karten ziehen oder "ahnliches tun.
\e
  

%
\section*{und zuguterletzt}
Falls w"ahrend des Spiels Probleme auftauchen sollten,
die nicht durch diese Regeln gekl"art werden, entscheidet
einfach per Abstimmung, wie Ihr verfahren wollt.
Solltet Ihr Verbesserungsvorschl"age haben oder auch nur meckern wollen,
so la"st es Eure Fachschaft wissen und im ersten Fall auch uns.\bigskip\\

\copyright bei Uns \medskip


Uns = \a Arbeitskreis Erstsemesterarbeit \\der KoMa\\
	 c/o Stefan Leufen\\
	 Gierswall 14\\
	 W -- 4790 Paderborn \e

\end{document}

%
%     EREIGNISKARTEN FUER DIE STATION "BIBLIOTHEK"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \bibo
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Bibo-Punkt" wird dabei automatisch erzeugt.
%   Also : \bibo{Text}{Punkte} 
%
%   Weiterhin steht der Befehl \biboleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
%
\newcommand{\bibo}[2]{
   \karte{  \centerline{\bf \Large Bibliothek \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
	    \bf \large #2 \sl Bibo--Punkt(e)}}
\newcommand{\biboleer}{
   \karte{  \centerline{\bf \Large Bibliothek \rule[-4mm]{0mm}{8mm}}
             \vfill
           }}

\bibo{Du triffst Deinen O--Phasen--Teamer.
    Er gibt Dir ein paar Hilfestellungen,
    so da"s Du direkt die besten B"ucher finden kannst.}{2}
\bibo{Die Computer der Bibliotheksverwaltung sind ausgefallen.
    Eine Ausleihe ist deshalb nicht m"oglich.}{0}
\bibo{Du nimmst an einer Bibliotheksf"uhrung teil.
    Du kennst Dich jetzt bestens aus!}{2}
\bibo{Sto"szeit in der Bibliothek!
    Die Schlange an der Ausleihe ist mal wieder sehr, sehr lang.}
    {\sl N"achste Runde aussetzen! \rm dann \\1}
\bibo{Du kopierst die Beispiell"osungen der letzten "Ubungszettel}{1}
\bibo{Du triffst eine gute Freundin und ihr unterhaltet Euch laut miteinander.
    Die Bibliotheksaufsicht schickt Euch raus.
    Vor Frust redet ihr in der Kneipe weiter.}
    {\sl Versetzung in die Kneipe, so \\0}
\bibo{Du findest einen freien Tisch in der Bibliothek.
    Diese Gelegenheit nutzt Du zum Selbststudium.\\[0.6ex]
    \sl Versetzung zu einem \rm Selbststudiums--\sl Feld deiner Wahl.}
    {\bf \large 1 \sl Selbststudiums--Punkt \\1}
\bibo{Unglaublich, aber wahr! Du findest das vom Prof empfohlene Buch.}{1}
\bibo{Du suchst ein Buch zur Analysis und l"a"st Dir bei dieser Gelegenheit
    von einer Kommilitonin den systematischen Katalog erkl"aren.}{1}
\bibo{Dein vorgemerktes Buch ist tats"achlich schon angekommen.}{1}
\bibo{Du findest Dein Analysisbuch unter Spieltheorie.}{1}
\bibo{Flei"sig, flei"sig! Du verbringst den ganzen Tag in der Bibliothek.} 
     {\sl 1-mal aussetzen!\\1}
\bibo{Vergeblich hast Du deinen Krimi in der Bibliothek gesucht und          
\underline{ gehst} entt"auscht ohne Bibo-Punkt zum n"achsten Freizeitfeld.}{0}
\bibo{Die Bibliothek macht f"ur einen Monat zu. Schnell besorgst Du Dir 
noch die notwendigen B"ucher. Gerade noch ein Bibo-Punkt.}{1}
\bibo{Du warst zu laut in der Bibliothek und man hat Dich 
      deshalb hinausgeworfen.}
     {Du wirst in die n"achste Freizeit versetzt.\\0}
\bibo{Pech gehabt! Die Bibliothek ist leider wegen Umbau geschlossen.}{0}
\bibo{Trotz Schwierigkeiten findest Du das gesuchte Buch. Gerade noch 
      }{1}
\bibo{Du wei"st nicht, was Du suchst. Daher gehst du nur so herum.}{0}
\bibo{\begin{center}
            \underline {\bf \Large Pfui !}
      \end{center}
     Du stellst ein Buch absichtlich falsch ab.\\
     Es ist aber trotzdem beim
     n"achsten Mal weg.\\
     \bf \large \sl "Atsch !\ }{0}
\bibo{B"ucher in der letzten Sekunde verl"angert.}{1}
\bibo{Du hast schneller als andere Erstsemester einen Ausweis und findest wichtige B"ucher.}{1}
\bibo{Alle B"ucher sind ausgeliehen bis auf ''Per Anhalter durch die Galaxis''.
Du liest es und setzt eine Runde aus. Aber daf"ur gibt es}
{ \Large 42 \sl Galaxispunkte \normalsize und\\ \large 0}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\documentstyle[german]{article}
\pagestyle{empty}
\oddsidemargin-18.5mm
\textwidth19cm
\textheight34cm
\topmargin-21mm
\headheight0mm
\headsep0mm
\footskip0mm
\footheight0mm
\fboxsep4mm
\parindent6mm

\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\karte}[1]{
   \fbox{
      \begin{minipage}[t]{76mm}
         #1
      \end{minipage}
      \rule[-39mm]{0mm}{40mm}
   }
   \rule[-49mm]{0mm}{4mm}
   \rule{2mm}{0mm}
}


%\includeonly{}

\begin{document}

\include{bibo}
\include{kneipe}
\include{fachsch}
\include{freizeit}
\include{vorlesun}
\include{unterweg}
\include{uebung}
\include{agsst}
\include{ruecken}

\end{document}
%
%     EREIGNISKARTEN FUER DIE STATION "FACHSCHAFT"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \fs
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Fachschafts-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \fsleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\fs}[2]{
   \karte{  \centerline{\bf \Large Fachschaft \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Fachschafts--Punkt(e)}}
\newcommand{\fsleer}{
   \karte{  \centerline{\bf \Large Fachschaft \rule[-4mm]{0mm}{8mm}}
            \vfill }}

\fs{Die Fachschaft hat eine Tasse Kaffee f"ur Dich.
    Du gehst ohne ein Dankesch"on. Alter Schmarotzer!}{Kein }
\fs{Du hilfst mit bei der Organisation der n"achsten Fete.}{1 }
\fs{Die Fachschaft hat zu. Du suchst sie in der Kneipe.
    Du findest die Fachschaft. Sie ist zu.}{Versetzung in die Kneipe\\ 1}
\fs{Du wirst von einem h"oheren Semester in der Fachschaft beraten.}{1 }
\fs{In der Fachschaft "uberzeugt man Dich, die Fachschaftsfete in
    Deiner Vorlesung anzuk"undigen.}{Versetzung zur Vorlesung, sowie\\
    1 {\sl Vorlesungspunkt } und\\ 1}
\fs{Du willst in der Fachschaft Kaffee trinken, aber alle Tassen sind schmutzig.
    Du sp"ulst sie alle ab.}{1 }
\fs{Du schreibst einen Artikel f"ur die Fachschaftszeitung.}{1 }
\fs{In der Fachschaft wird der vierte Mann zum Doppelkopf gebraucht.
    Du spielst mit}{Eine Runde aussetzen und \\ 1 }
\fs{Die Fachschaft macht eine kleine Fete. Du machst mit.}
   {Versetzung in die Kneipe und \\ 1 }
\fs{Du kopierst Dir alte Klausuren.}{1 {\sl Selbststudiums--Punkt} \\ 0 }
\fs{Du f"ahrst mit zur KoMa.}{Eine Runde aussetzen\\1 {\sl Freizeitpunkt}
    und nat"urlich\\ 1 }
\fs{Du gehst zur Fachschaftsfreizeit.}{Versetzung zu einem Freizeit--Feld\\
    Ziehe sofort eine Freizeit--Karte\\ kein }
\fs{Du willst Pr"ufungsaufgaben !?}{Die Fachschaft streikt.\\Kein}
\fs{Du bist wieder in der Fachschaft versumpft.
    Jedoch ist das noch nicht genug. 
    Alle, die Ihr in der Fachschaft seid, \underline{geht} anschlie"send
    direkt in die Kneipe.}{0}
\fs{Du hast gute Beziehungen und organisierst 50 neue Tassen.}{1}
\fs{Hallo, willkommen in der Fachschaft! Daf"ur, da"s Du dich in diesen
    unaufger"aumten Raum hineingetraut hast, erh"altst Du}{1}
\fs{Du verpflichtest Dich jetzt schon f"ur 
    die n"achste Erstsemestereinf"uhrung.}{1}
\fs{Du bringst drei weitere Leute zum Stammtisch mit.}{1}
\fs{Semesterferien. Die Fachschaft hat zu. Nur wenn Du bereits drei
    Fachschaftspunkte hast, besitzt Du eine Schl"ussel und bekommst}{1}
\fs{Du willst von h"oheren Semestern nur Tips f"ur Deine Aufgaben.}{Kein}
\fs{Die Fachschafts-Zeitung ist wieder f"allig! Zwei Tage harte Arbeit, 
    jedoch die Arbeit hat sich gelohnt.}{1-mal Aussetzen\\2}
\fs{\underline{FACHSCHAFTSWAHLEN}\\
   \footnotesize{Besitzt Du \underline{42 Galaxispunkte}, so 
    hast Du das R"atsel des Lebens entschl"usselt und wirst Vorsitzender.
    Das bedeutet viel Arbeit: {\sl Einmal Aussetzen, aber auch 2 FS-Punkte}\\
    Ansonsten wirst Du nur Vertreter: Gl"uck gehabt,
    Du w"alzt die Arbeit ab. Dann }}{
    Nicht Aussetzen\\1}
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
%
%     EREIGNISKARTEN FUER DIE STATION "FREIZEIT"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \fz
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Freizeit-Punkt" wird dabei automatisch erzeugt.
%
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\fz}[2]{
   \karte{  \centerline{\bf \Large Freizeit \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Freizeit--Punkt(e)}}

\fz{Du gehst zum Uni--Film--Club und siehst Dir einen Film an.}{1 }
\fz{Du bist zum Squash--Spielen verabredet. Leider hat das Squash--Center
    wegen Reperaturarbeiten geschlossen.}{Null }
\fz{Du gehst zur Skigymnastik beim Uni--Sport und qu"alst Dich mit
    200 anderen Leuten. }{Noch 1 }
\fz{Du liest in einem Mathe--Buch}{Dies ist ein \underline{Freizeit}--Feld!!!\\
    {\scriptsize (wohl den Zweck dieses Feldes nicht verstanden, wa?)}
    \\ Keinen }
\fz{Dein Fahrrad hat einen Platten, Du mu"st deine Freizeit f"ur die Reperatur
    opfern.}{Keinen }
\fz{Du nimmst an einem Volkshochschulkurs "`Vegetarisches Kochen f"ur Singles"'
    teil}{1 }
\fz{Du machst einen Wochenendausflug nach Berlin und besuchst die dortige
    Kneipenszene in Kreuzberg.}{Eine Runde aussetzen\\1 {\sl Kneipen--Punkt}
    und \\ 1 }
\fz{In Deiner WG stapelt sich das schmutzige Geschirr. Du bist dran mit Sp"ulen.   }{0 }
\fz{Deine Eltern kommen zu einem Kurzbesuch. Vorher mu"st Du noch gr"undlich
    aufr"aumen.}{Keinen }
\fz{Du gehst mit Deiner O--Phasen--Gruppe Eisessen.}{1 }
\fz{Du gehst ins Schwimmbad}{1 }
\fz{Du hast Deine "Ubungen noch nicht vorbereitet, was Du noch nachholst.}
   {So keinen }
\fz{Du gehst in die (wohlverdienten?) Weihnachtsferien.}{Einen }
\fz{Du gehst Tennis--Spielen. Kurz vor Schlu"s ziehst Du Dir eine Zerrung
    zu, so da"s Du eine Woche zu Hause bleiben mu"st.}{Eine Runde aussetzen\\1 }
\fz{Sch"ones Wetter, Aufgaben erledigt, was will man mehr.}{1 }
\fz{Du gehst zu einer Geburtstagsfete.}{Einen }
\fz{Du triffst Dich mit Leuten aus Deinem Semester, und Ihr schafft es, nicht "uber Mathe zu reden.}{Einen }
\fz{Ihr sitzt im Caf\'e und sprecht nur "uber den neuen Aufgabenzettel.}{Keinen }
\fz{Du bist allein zu Hause, h"ang Dich ans Telefon: {\bf \large Alle,}
    die sich in die Freizeit versetzen lassen,
    setzen mit Dir eine Runde aus und bekommen 
    f"ur einen gem"utlichen Spieleabend}{Zwei }
%\fz{Zwischentreffen des AK Erstsemester der KoMa in Paderborn.}
%    {Eine Runde aussetzen aber \\ 2 }
\fz{Heute ist Wohnheimfest.}{\footnotesize Einmal w"urfeln:\\
    1,2,4 ---  Du gehst nicht hin.\\ \hspace*{10mm} $\Rightarrow$ 
	{\normalsize keinen \sl Freizeit--Punkt}\\
    3,5,6 ---  Du hast Lust und gehst hin. Jedoch mu"st Du \hspace*{10mm} 
	  Deinen  Kater auskurieren.\\
	 \hspace*{10mm} $\Rightarrow$ \normalsize N"achste Runde aussetzen und\\
	  \hspace*{10mm} 1}
\fz{Ein Studienfreund "uberredet Dich zum Hochschulsportkurs "`Yoga f"ur Anf"anger"'. Wegen Muskelkater kannst Du in der n"achsten Runde {\large keinen \sl Vorlesungs-- oder "Ubungs--Punkt} bekommen. Aber}{1 }
\fz{Pflichtbesuch zu Hause.}{Keinen }
\fz{Oh Schreck, der K"uhlschrank ist leer. Gehe Einkaufen.}{Kein }
\fz{Du knickst beim Sport um.}{0 }
\fz{Sommer, Sonne, Freibad.}{1 }
\fz{Heute ist Kinotag! Nichts wie hin.}{1 }
\fz{Anruf f"ur Dich. Du sollst Dich zuhause wieder sehen lassen.}{Keinen }
\fz{Anruf: Du wirst zu einem Fest eingeladen und gehst hin.}{1 }
\fz{Eigentlich wolltest Du Dich daheim erholen.
    Du siehst aber die kommenden Pr"ufungen und \underline{gehst sofort}
    (noch einmal w"urfeln) zum n"achsten Arbeitsgruppe/Selbststudiums--Feld.}
    {0 }
\fz{Heute ist Waschtag!\\
    Hat es Dir Spa"s gemacht? W"urfel jetzt aus:}
    {\normalsize 
    --- 1--3 : ja \hspace*{4mm} $\Rightarrow$ Einen {\large \sl Freizeit--Punkt}\\
    --- 4--6 : nein \hspace*{1mm} $\Rightarrow$ Keinen \large \sl}
%\fz{\ }{}

%
%     EREIGNISKARTEN FUER DIE STATION "KNEIPE"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \kneipe
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Kneipen-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \kneipeo fuer eine Ereigniskarte
%      zur Verfuegung, die nicht automatisch den Schriftzug "Kneipen-Punkt"
%      enthaelt. \kneipeo benoetigt auch dieselben zwei Argumente.
%      Der Aufruf \kneipeo{\ }{} erzugt eine leere Ereigniskarte.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\kneipe}[2]{
   \karte{  \centerline{\bf \Large Kneipe \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Kneipen--Punkt(e)}}
\newcommand{\kneipeo}[2]{
   \karte{  \centerline{\bf \Large Kneipe \rule[-4mm]{0mm}{8mm}}
	    #1\\
	    \vfill
	    \bf \large #2 }}

\kneipe{Du bist in die BWLer--Kneipe geraten, oh Graus!}{0}
\kneipe{Du bist in eine Doppelkopfrunde geraten.
	Du mu"st warten, bis Dich ein Mitspieler erl"osen kommt
	und ihr beide weiterk"onnt.}{Pro Warterunde\\ 1}
\kneipe{Der Wirt schmei"st eine Runde.}
       {Eine solche bleibst Du noch l"anger hier.\\  1}
\kneipe{Du l"adst alle deine Freunde ein.}{Alle Mitspieler werden
	in die Kneipe versetzt!\\ {\bf Jeder} erh"alt 1}
\kneipe{Die Kneipe ist geschlossen. Du machst anstelle dessen Deinen
	"Ubungszettel.}{Versetzung zum n"achsten Selbststudiums--Feld\\
	1 {\sl Selbststudiums--Punkt} \\ kein }
\kneipe{Du l"adst einen guten Freund in die Kneipe ein.}
       {Versetze einen beliebigen Mitspieler in die Kneipe.\\
	F"ur beide einen }
\kneipe{Du mu"stest ja unbedingt mit dem Auto kommen!
	Bei Wasser und O--Saft gibt's diesmal}{Null }
\kneipe{Du kommst (zuf"allig?) genau zum Fachschaftsstammtisch}
       {1 {\sl Fachschaftspunkt}\\ 1 }
\kneipe{Du triffst deine "Ubungsleiterin hier. Sie gibt  Dir 
	sehr wertvolle Tips}{ 1 {\sl "Ubungspunkt}\\ aber keinen }
\kneipe{Total tote Hose hier. Da {\bf gehst} Du auf \underline{direktem}
	Weg zur Vorlesung (das ist der geschl"angelte Weg!).}
	{0 }
\kneipe{S"aufer! Dein Kater zwingt Dich in die n"achste Freizeit.}{Du
	\ul{gehst} dorthin.\\Dennoch erh"altst Du einen }
\kneipe{Beim gem"utlichen Beisammensein versuchst Du, Deinen Prof abzuf"ullen.
	Keine Chance.}{Aber einen}
\kneipe{Du hast eine neue gem"utliche Kneipe entdeckt.}{1}
\kneipe{Sommer! Es ist sch"on im Biergarten.}{1}
\kneipe{Pech: Die Kneipe hat Sommerpause.}{keinen}
\kneipeo{Du bist pleite und kannst die Zeche nicht zahlen. Du mu"st zum
	sp"ulen.}{Einmal aussetzen, den einen {\sl Kneipen--Punkt\/} hast
	Du Dir aber verdient.}
\kneipe{Die Kneipe hat zu.}{Versetzung in die n"achste Freizeit,\\1 {\sl
	Freizeit--Punkt}\\kein}
\kneipe{Freibier!}{2}
\kneipe{Alle fangen an zu singen. Du kennst das Lied nicht, singst aber
	trotzdem (falsch) mit.}{kein}
\kneipe{Es gibt nur noch alkoholfreies Bier.}{kein}
\kneipe{Ein sch"oner Abend mit Wein, Mann und Gesang.}{1}
\kneipe{Du Armer! Du hast die Nacht in der Kneipe durchgemacht und mu"st nun
	\ul{direkt} in die Vorlesung \ul{gehen} 
	(entlang des geschl"angelten Weges!)}{1}
\kneipe{Ihr alle in der Kneipe wart zu laut!}{Ihr fliegt {\bf alle}
	raus und werdet
	auf das n"achste Freizeit--Feld versetzt.\\kein}
\kneipe{Nach dem ersten Bier f"allt Dir ein, da"s Du noch ein Buch aus der
	Bibliothek holen mu"st.}{\ul{Gehe} dorthin.\\1}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}

\documentstyle[german]{article}
\pagestyle{empty}
\oddsidemargin-23mm
\textwidth15cm
\textheight30cm
\topmargin-19mm
\headheight0mm
\headsep0mm
\footskip0mm
\footheight0mm
\fboxsep4mm

\newcommand{\prof}[4]{
   \fbox{
      \begin{minipage}[t]{ 82mm}
      \vspace*{10mm} \ \\
	 \LARGE Prof.\ \tt #1 \vspace{15mm} \\
	 \normalsize \rm #2 \bigskip \\
	 \Large Die Anforderungen : \medskip \\
	 \sl #3
	 \\ \rule{10mm}{0.5pt} \\
	 #4  Punkte
      \end{minipage}
      \rule[-124mm]{0mm}{110mm}
   }
   \rule[-136mm]{0mm}{4mm}
   \rule{2mm}{0mm}
}



\begin{document}

\include{profs}
\end{document}
%
%     PRUEFER-KARTEN 
%
%   Der Befehl zur Erzeugung einer Pr"uferkarte heisst \prof
%   Er benoetigt vier Argumente.
%      1.Arg.: Name
%      2.Arg.: Beschreibung
%      3.Arg.: Anforderungen
%      4.Arg.: Punktsumme
%      Der Schriftzuege "Prof" und "Die Anforderungen" werden
%       dabei automatisch erzeugt.
%
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\prof{Lusch }
{ Gl"uck gehabt! Leichter Prof. Die Vorlesung mit etwas "Ubung 
 reicht aus; zus"atzliches B"ucherw"alzen ist nicht n"otig,
 auch kein "ubertriebenes Kn"uppeln.}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
1 AG-Punkt\\
1 Selbststudiumspunkt}
{4}
\prof{Schwartenfreund}
{Er fragt ziemlich durcheinander, gute B"ucherkenntnisse sind
vorteilhaft. Keep cool!}
{1 Vorlesungspunkt\\
2 Bibopunkte\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt}
{6}
\prof{Grieslinde\\ Nullach-Wuffz"ahn}
{Absolute Standard-Pr"uferin. Stellt die Fragen, die Du auch
erwartest. Gehe entsprechend vorbereitet und gut ausgeruht
in die Pr"ufung!}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
1 Bibopunkt\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt}
{6}
\prof{Dr.\ Ing.\ Wohlklang}
{Rhetorik-Fetischist. Er legt Wert darauf, 
da"s man Fachkenntnisse gut r"uberbringt
und sicher auftritt. Hier sind AG's die ideale Vorbereitung.}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
1 Bibopunkt\\
2 AG-Punkte\\
1 Fachschaftspunkt}
{6}
\prof{Schleuder}
{Vorlesung \& "Ubung sind Schrott, Du mu"st den B"ucherwurm
spielen und gute Nerven haben. G"unstig, wenn Du 
in der Fachschaft vorgewarnt worden bist!}
{1 Bibopunkt\\
1 AG-Punkt\\
2 Selbststudiumspunkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt\\
1 Fachschaftspunkt}
{7}
\prof{Mager-Kwaak}
{locker-flockiger Pr"ufer mit einfacher Vorlesung, Skript durchgehen
reicht meist.}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
1 Bibopunkt\\
1 Freizeitpunkt\\
1 Fachschaftspunkt}
{5}
\prof{Wirr}
{In die etwas wirre Vorlesung solltest Du am Besten mit
KommilitonInnen ein Minimum an Ordnung bringen! }
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
2 AG-Punkte\\
1 Selbststudiumspunkt\\
1 Kneipenpunkt}
{6}
\prof{Trauheuser-Knarrenberger}
{Hier kann alles kommen. Eine breit angelegte Vorbereitung
hilft Dir weiter.}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
1 Bibopunkt\\
1 AG-Punkt\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt}
{6}
\prof{Schunkerle}
{Hier hast Du gute Karten, wenn Du ihm schon mal ein Bier
in der Kneipe ausgegeben hast. Trotzdem: Manchmal fragt er auch 
Sachen aus der Vorlesung!}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
1 AG-Punkt\\
2 Kneipenpunkte\\
1 Fachschaftspunkt}
{6}
\prof{Isegrimm}
{Hier mu"st Du immer am Ball bleiben in
Vorlesung und "Ubung! Ab und zu ein Bierchen in der 
Kneipe zischen bringt das n"otige Durchatmen.}
{2 Vorlesungspunkte\\
2 "Ubungspunkte\\
1 Bibopunkt\\
1 Selbststudiumspunkt\\
1 Kneipenpunkt}
{7}
\prof{Hammerhart}
{Man nennt ihn auch den S"ager! Hier bestehen zu wollen, das
bedeutet Arbeit, Arbeit, Arbeit!}
{2 Vorlesungspunkte\\
2 "Ubungspunkte\\
1 Bibopunkt\\
2 AG-Punkte\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt}
{9}
\prof{Immerm"ud}
{Du hast einen durchschnittlichen Pr"ufer erwischt.
In der Fachschaft r"at man Dir zur Vorbereitung in Arbeitsgruppen.}
{1 Vorlesungspunkt\\
1 Bibopunkt\\
2 AG-Punkte\\
1 Selbststudiumspunkt\\
1 Kneipenpunkt\\
1 Fachschaftspunkt}
{7}
\prof{M. Urks}
{Die "Ubungen kannst Du vergessen: ist eher was f"ur Esoteriker.
Etwas Arbeit in AG's mit Vorlesung und B"uchern ist dagegen
angebracht. In der Fachschaft gibt's Tips zu Urksens Lieblingsfragen!}
{1 Vorlesungspunkt\\
1 Bibopunkt\\
1 AG-Punkt\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt\\
2 Fachschaftspunkte}
{7}
\prof{Unlust}
{Pech! Leider hast Du einen Chaoten erw"ahlt. Vorlesung
und "Ubung helfen Dir kein St"uck weiter. Das Psychotraining
in der Fachschaft hat Dir mehr geholfen. Ansonsten: Keep cool!}
{1 Bibopunkt\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt\\
2 Fachschaftspunkte}
{6}
\prof{K.O. Reckt}
{Die Vorlesung und "Ubungen solltest Du gut parat haben,
deshalb gut durchkauen in AG's! Das reicht aber auch schon,
ansonsten ruhig mal ausspannen.}
{1 Vorlesungspunkt\\
1 "Ubungspunkt\\
2 AG-Punkte\\
1 Freizeitpunkt\\
1 Kneipenpunkt\\
1 Fachschaftspunkt}
{6}
\prof{Wendelin Wirbel}
{Ein klein wenig die "Ubungen "uberschn"uffeln.....
der Rest ist bei diesem Prof absolute Nervensache!!!}
{1 "Ubungspunkt\\
2 Freizeitpunkte\\
2 Kneipenpunkte\\
1 Fachschaftspunkt}
{6}
\prof{Karl-Heinz Klotzer}
{Hammerharte Vorlesung! Hier mu"st Du ranklotzen - zu Hause
 und in AG's!}
{2 Vorlesungspunkte\\
1 "Ubungspunkt\\
2 AG-Punkte\\
2 Selbststudiumspunkte\\
1 Kneipenpunkt}
{8}
\prof{Karla Kontrolletti}
{Diese Professorin legt gro"sen Wert auf aktive Teilnahme an den
"Ubungen. Ansonsten absoluter Durchschnitt!}
{1 Vorlesungspunkt\\
2 "Ubungspunkte\\
1 Bibopunkt\\
1 AG-Punkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt}
{7}
\prof{D. Teil}
{Fragt viel speziellen Kleinkram aus Vorlesung und B"uchern.
Hier helfen nur die Protokolle aus der Fachschaft weiter!}
{1 Vorlesungspunkt\\
1 Bibopunkt\\
1 Freizeitpunkt\\
1 Kneipenpunkt\\
2 Fachschaftspunkte}
{6}
\prof{Muerber}
{Hier ist harte Arbeit erforderlich! Besonders Vorlesung und "Ubungen
mu"st Du Dir reinziehen. Viel Freizeit bleibt da nicht!}
{2 Vorlesungspunkte\\
2 "Ubungspunkte\\
1 Bibopunkt\\
1 AG-Punkt\\
1 Selbststudiumspunkt\\
1 Freizeitpunkt}
{8}
\documentstyle[german]{article}
\pagestyle{empty}
\oddsidemargin-21mm
\textwidth18cm
\textheight30cm
\topmargin-17mm
\headheight0mm
\headsep0mm
\footskip0mm
\footheight0mm
\fboxsep4mm
\parindent3mm

\newcommand{\karte}[1]{
   \fbox{
      \begin{minipage}[t]{33mm}
      \begin{center}
      \ \\ 
       Ein \bigskip\\
         #1
      \end{center}
      \end{minipage}
      \rule[-19mm]{0mm}{20mm}
   }
   \rule[-25mm]{0mm}{4mm}
   \rule{0mm}{0mm}
}

\newcommand{\seitevoll}[1]{
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \newpage
  }

\newcommand{\karteextra}
   {\fbox{
      \begin{minipage}[t]{33mm}
      \begin{center}
      \ \\ 
       42 \bigskip\\
       Galaxispunkte
      \end{center}
      \end{minipage}
      \rule[-19mm]{0mm}{20mm}
   }
   \rule[-25mm]{0mm}{4mm}
   \rule{0mm}{0mm}
}

\newcommand{\galaxis}
 {\karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \newpage
  }


\begin{document}

\seitevoll{Fachschafts--Punkt}
\seitevoll{"Ubungs--Punkt}
\seitevoll{Vorlesungs--Punkt}
\seitevoll{Kneipen--Punkt}
\seitevoll{Freizeit--Punkt}
\seitevoll{AG--Punkt}
\seitevoll{Selbststudiums--Punkt}
\seitevoll{Bibliotheks--Punkt}
\galaxis
\end{document}
\newcommand{\rueck}[1]
{\karte{ \begin{center}
	\centerline{\bf \Large \  \rule[-4mm]{0mm}{8mm}}
	\Large \ \\  \ \\ #1 \end{center}}
		      }
\newcommand{\rue}[1]{\rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1}        \rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1} }
                    
%\oddsidemargin-20mm
\rue{Bibliothek}
\rue{Unterwegs}
\rue{Kneipe}
\rue{Freizeit}
\rue{Vorlesung}
\rue{Fachschaft}
\rue{"Ubung}
\rue{Arbeitsgruppe/Selbststudium}
\documentstyle[german,a4wide]{article}


\begin{document}
\begin{center}
\Huge \bf  Universit"at--Gesamthochschule Paderborn\\

\Large Fachschaftsrat des Fachbereichs 17 \smallskip\\

\normalsize
\rm Mathematik -- Informatik \vspace{15mm} \\

\begin{tabular}{l}
\large Herr/Frau \raisebox{-1.4ex}{\parbox{65mm}{ \rule{60mm}{0.4pt} \\
					      \tiny Name,Vorname } }
                 \vspace{5mm}
		 \raisebox{-1.4ex}{\parbox{35mm}{ \rule{32mm}{0.4pt} \\
					       \tiny Matrikelnummer } }
    \\

\Large hat an unserer Veranstaltung {\LARGE \sc Meine kleine Uni }\medskip\\
\Large  mit Erfolg teilgenommen. \vspace{19mm}\\
       \end{tabular}

       \normalsize
 (Siegel) \hspace*{6cm} (Unterschrift)

 \end{center}
 \end{document}
%
%     EREIGNISKARTEN FUER DIE STATION "UEBUNG"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \ueb
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Uebungs-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \uebleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\ueb}[2]{
   \karte{  \centerline{\bf \Large "Ubung \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl "Ubungs--Punkt(e)}}
\newcommand{\uebleer}{
   \karte{  \centerline{\bf \Large "Ubung \rule[-4mm]{0mm}{8mm}}
            \vfill}}
%
%
\ueb{Du hast eine Aufgabe richtig vorgerechnet und dabei auch noch
     gut erkl"art.}{2}
\ueb{Du bist nicht vorbereitet, so da"s Du die "Ubung noch mal nacharbeiten
     mu"st.}{N"achste Runde aussetzen.\\ Dann 1}
\ueb{Du fragst nach etwas, was Dir (eigentlich allen) unklar war und
     bekommst eine verst"andliche Antwort!}{F"ur alle in der "Ubung 
     Anwesenden gibt's\\einen}
\ueb{Du stellst Deine Frage erst nach der "Ubung.}
    {N"achste Runde aussetzen.\\ Noch 1}
\ueb{Du bekommst keinen Sitzplatz mehr. Der Raum ist bereits voll.}
    {Versetzung zum Bibo--Feld, ohne dort eine Karte zu ziehen.\\Kein}
\ueb{Du hattest mal wieder die Nacht zum Tag gemacht. So unausgeschlafen
    kannst Du nicht folgen.}{0}
\ueb{Die "Ubung ist sehr gut, Du hast jetzt einiges mehr verstanden.}{1}
\ueb{Das Wetter ist sehr sch"on\ldots . Du landest im Biergarten.}
    {Versetzung in den Biergarten, ohne dort eine Karte zu ziehen\\
     1 {\sl Kneipen--Punkt}\\0}
\ueb{Du bist ziemlich unmotiviert, gehst aber trotzdem hin. Es reicht so
    gerade noch zu}{einem}
\ueb{Du hast Deinem "Ubungsleiter die Tasche getragen.}
    {Du bekommst eine Arbeitsgruppen--Sperre f"ur die n"achsten 4 Runden
    und\\ keinen}
\ueb{Du hast Deinen "Ubungszettel verloren. So kann man nichts werden.}{0}
\ueb{\footnotesize Der "Ubungszettel war unversch"amt schwer.
    Wenn Du alle in der 
    "Ubung zu einem Boykott "uberzeugen kannst \\
    ($\Rightarrow$ jeder die n"achste
    Runde aussetzen), erhalten alle einen {\sl Fachschafts--Punkt} und
    einen {\sl "Ubungs--Punkt}. Wenn Du allein bist, kannst Du auch alleine
    "`streiken"'. Bist Du nicht "uberzeugend, so gibt's }{0}
\ueb{\small 
     Es gibt Feueralarm. Der "Ubungsgruppenleiter faselt was von Probealarm
     und macht weiter.}{\small {Einmal w"urfeln:\\
     6 \hspace*{5mm}  :  Du bleibst mutig da}\\
     \hspace*{11mm} $\Rightarrow$ 1 {\sl "Ubungs--Punkt}\\
     {\normalsize  sonst : Du glaubst ihm nicht und gehst.}\\
     \hspace*{11mm} $\Rightarrow$ 0}
\ueb{Du warst in Deiner Nachmittags-"Ubung! V"ollig fertig \underline{gehst}
     Du mit Deinem einem "Ubungspunkt in die n"achste Freizeit.}{1}
\ueb{Keiner konnte die Aufgabe. Du hast es versucht und mit etwas Hilfe 
     geschafft. Soviel Mut verdient}{1}
\ueb{Du bist von Deinen L"osungen nicht so recht "uberzeugt.}
     {\small Einmal w"urfeln:\\
     2,4,5 : Sie waren tats"achlich falsch.\\
        \hspace*{12mm} {$\Rightarrow$ 0 \sl  "Ubungs-Punkte}\\
     1,3,6 : Sie waren doch richtig.\\
	\hspace*{12mm}  $\Rightarrow$ 1}
\ueb{Alle in der "Ubungsgruppe haben Dich als Streber erkannt! Du erh"altst 
     zwar einen "Ubungspunkt, wirst jedoch zur Strafe in die Kneipe 
     versetzt.}{1}
\ueb{Du hast Dich ausnahmsweise mal gut auf die "Ubung vorbereitet.}{1}
\ueb{Du hast die L"osungen nur abgeschrieben. Wegen dieses Selbstbetruges }{0}
\ueb{Dem "Ubungsleiter sind zuwenig Leute gekommen. Das mu"st Du 
     "andern, um etwas zu lernen. Versetze zwei MitspielerInnen Deiner Wahl
     in die "Ubung. Da diese eigentlich lustlos sind, nur f"ur Dich}{1}
\ueb{In der "Ubung hast Du gemerkt, da"s Du den Stoff der Vorlesung noch
     nicht verstanden hast. Du \underline{gehst} daher direkt in die 
     Arbeitsgruppe oder zum Selbststudium. Dennoch }{1}
\ueb{Du hast vorgerechnet: es war richtig, aber schlecht erkl"art. 
     \underline{Gehe} in die Arbeitsgruppe (Selbststudium), um dort Deinen 
     Vortagsstil auszufeilen und das Erkl"aren zu lernen.}{Gerade noch 1}
\ueb{Du hast Dich mit 3 Leuten und 5 B"uchern 7 Stunden perfekt vorbereitet.
    }{1}
\ueb{Du warst zu nerv"os beim Vorrechnen. \\ (Warum eigentlich?)}{Leider kein}
\ueb{Du hast gerade erfahren, da"s die "Ubungen auf \\ gestern verlegt wurden.}
    {Kein}
\uebleer
\uebleer
\uebleer
\uebleer
\uebleer


   
%
%     EREIGNISKARTEN FUER DIE UNTERWEGS-FELDER
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \unt
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen.
%
%   Weiterhin steht der Befehl \untleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\unt}[2]{
   \karte{  \centerline{\bf \Large Unterwegs \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 }}
\newcommand{\untleer}{
   \karte{  \centerline{\bf \Large Unterwegs \rule[-4mm]{0mm}{8mm}}
            \vfill }}
\newcommand{\ra}{\Rightarrow}
\newcommand{\lh}{\hspace*{3mm}}

\unt{Du mu"st noch dringend "Ubungsaufgaben l"osen}{Versetzung zum
     n"achsten Arbeits\-gruppe/\\Selbst\-studiums--Feld,\\
     dort keine Karte ziehen und keine Arbeitsgruppe gr"unden.\\
     1 {\sl Selbststudiums--Punkt}}
\unt{Du hast keine Lust mehr auf ernsthafte Dinge und m"ochtest mal sehen, ob
     in der Fachschaft einer zum Spielen da ist.}
     {\underline{Gehe} zur Fachschaft.}
\unt{Du willst mit dem Aufzug fahren. Dieser l"a"st in der Sto"szeit
     mal wieder lange auf sich warten.}{N"achste Runde aussetzen.}
\unt{Du willst zwischendurch noch eben in der Mensa essen gehen.
     Die Schlange ist mal wieder sehr, sehr lang.}
     {N"achste Runde aussetzen.}
\unt{Dein Vermieter hat Dir fristlos gek"undigt. Du mu"st Dir eine
     neue Bleibe suchen.}{Versetzung in die Freizeit bei der Kneipe und
     zwei Runden aussetzen.}
\unt{Es findet eine Fachschaftsvollversammlung statt.}
    {\underline{Gehe} zur Fachschaft, ziehe dabei keinerlei Karten.
     Dort angekommen gibt's \\einen {\sl Fachschafts--Punkt}}
\unt{Du findest eine Abk"urzung in den H"orsaal.}{Versetzung zum Vorlesungsfeld
     \\dort keine Karte ziehen, aber\\1 {\sl Vorlesungs--Punkt}}
\unt{Du feierst heute Deinen Geburtstag und alle feiern mit.}
    {Alle MitspielerInnen begleiten Dich in die Kneipe. Sie alle werden dorthin 
    versetzt.\\ \ul{Du} ziehst dort noch eine Kneipen--Karte.}
\unt{Dir ist das Geld ausgegangen und Du mu"st kurzfristig jobben gehen.}
    {Versetzung in die n"achste Freizeit, ohne dort eine Karte zu ziehen.\\
    Dort n"achste Runde aussetzen.}
\unt{Das Mensa--Essen ist Dir nicht bekommen. Du mu"st Dich auskurieren.}
    {Versetzung in die n"achste Freizeit, ohne dort eine Karte zu ziehen.\\
    Dort n"achste Runde aussetzen.}
\unt{Du triffst eine(n) gute(n) Freund(in) und gehst mit ihm/ihr in die Kneipe.}
    {Versetzung in die Kneipe f"ur Dich und eine/einen 
    Mitspieler(in) Deiner Wahl. \\Ziehe dort noch eine Kneipen--Karte.}
\unt{Du triffst drei gute Bekannte, die gerade auf dem Weg zum Schwimmbad sind.
    Kurzfristig "anderst Du Deine Pl"ane und gehst mit.}
    {Versetzung zum n"achsten Freizeit--Feld, ohne eine Karte zu ziehen\\
    1 {\sl Freizeit--Punkt}}
\unt{Dir f"allt siedend hei"s ein, da"s Du die Leihfrist in der Bibliothek
    "uberschritten hast.}{\underline{Gehe} zum Bibliotheksfeld, ziehe vorher
    keinerlei Karten.\\Erst in der Bibliothek darfst Du eine Karte ziehen.}
\unt{Ein alter Bekannter aus der Schulzeit l"auft Dir "uber den Weg.
    Ihr schwelgt in Erinnerungen.}{N"achste Runde aussetzen.}
\unt{Du triffst einen Kommilitonen und ihr geht mal eben Squash--Spielen.}
    {Versetzung zum n"achsten Freizeit--Feld, ohne dort eine Karte zu ziehen.\\
     1 {\sl Freizeit--Punkt}}
\unt{Dein Kater hat Durchfall. Du mu"st mit ihm zum Tierarzt. 
     Das kostet Dich Zeit.}{N"achste Runde aussetzen.}
\unt{Deine Oma hat Geburtstag. Deswegen f"ahrst Du sie besuchen.}
    {N"achste Runde aussetzen.}
\unt{Strahlender Sonnenschein h"alt Dich auf Deinem Weg auf.
     Gut, da"s der Biergarten noch auf hat.}
     {Versetzung in den Biergarten, ziehe dort noch eine Kneipen--Karte.}
\unt{Du hast Gl"uck. Der Bus hatte noch mehr Versp"atung als Du.
     so kommst Du doch noch fr"uher zur Uni.}{Du bist gleich nochmal dran.}
\unt{Du kommst mit dem Auto zur Uni und bekommst keinen Parkplatz.
     Wegen lang anhaltender Parkplatzsuche}
     {N"achste Runde aussetzen.}
\unt{Beinahe h"attest Du vergessen, da"s Du zur "Ubung willst.}
    {\underline{Gehe} zum "Ubungs--Feld, ziehe dabei nur Unterwegs--Karten,
    falls notwendig. Ziehe dort noch eine "Ubungskarte.}
\unt{Du hast vergessen, wo Du hin wolltest.}
    {Einmal w"urfeln:\\ 2,3,5 : Dir f"allt es wieder ein, es kann \\
    \hspace*{12mm}   n"achste Runde weitergehen.\\ 
    1,4,6 : Du mu"st noch eine Runde dar"uber \\ 
    \hspace*{12mm} nachdenken (1x aussetzen).}
\unt{Wenn Du 42 Galaxispunkte hast, kannst Du die intergalaktische 
     Umgehungsstra"se benutzen.\\
     {\bf \large Versetzung auf ein Feld deiner Wahl, ziehe
     dort ggf. eine Karte.}}
     {Hast Du diese Punkte nicht, dann geht es normal weiter.}
\unt{Nach langer Arbeitsabstinenz beschlie"st Du, mal wieder in die "Ubung zu
     gehen.}{Versetzung in die "Ubung, dort zun"achst keine Karte ziehen.}
\unt{Mist! Die Mensa hat schon zu. Du mu"st Dir ein Gummibr"otchen aus der
     Cafete reinw"urgen, das wie Blei im Magen liegt. Da wirst Du etwas
     tr"age.}{N"achste Runde aussetzen.}
\unt{Nur zu, setze Deinen Weg fort.}{Nochmal w"urfeln.}
\unt{Du bist kneipenreif. Pl"otzlich bist Du dort.}{Versetzung in die Kneipe.}
\unt{Es f"angt an zu regnen.}{\ul{Gehe} in die Vorlesung, "Ubung oder Bibliothek,
     was eben gerade am n"achsten ist. (Zur Not Felder z"ahlen.)}
\unt{Du siehst von fern den Streber aus der ersten Reihe. Das stachelt Dich
     an}{\ul{Gehe} in die Vorlesung.}
\unt{Im Mensagew"uhl siehst Du von fern Deine "Ubungsgruppenleiterin. Du
     willst Sie noch schnell etwas fragen.}{W"urfle nochmal.}
\unt{Du kommst aus der Kneipe frei!}{\normalsize 
     Wirst Du in die Kneipe versetzt oder 
     dorthin geholt oder mu"st Du dorthin gehen, so wird dieser Zwang durch
     Einl"osen dieser Karte aufgehoben und diese wird zur"uckgelegt. Diese
     Karte mu"s behalten werden, bis sie gebraucht wird. Sie darf nicht
     abgegeben oder verh"okert werden.}
\unt{Du l"a"st Dir f"ur diesen Weg etwas mehr Zeit.}{Einmal aussetzen\\
     und deshalb 1 {\sl Freizeit--Punkt}}
\unt{Dein "Ubungsgruppenleiter kommt Dir entgegen. Du warst die letzten Male
     nicht da.}{Um ihm nicht zu begegnen, w"urfelst Du schnell noch mal.}
\unt{Auch das schnelle Gehen hat Dir nichts genutzt. Dein Prof hat Dich
     erwischt und nimmt Dich mit in die Vorlesung.}{Du \ul{gehst} dorthin.}
\unt{Dir f"allt siedend hei"s ein, da"s Du schon seit langem Deine Pflanzen
     nicht mehr gegossen hast. Das h"atte zwar bis abends Zeit, ist aber
     ein willkommener Vorwand.}{\ul{Gehe} in die Freizeit.}
\unt{Durch Deine hervorragende Ausstattung an Informationsmaterial kennst Du
     Dich in H"orsaal\-dschungel und Vorlesungswirrwar prima aus.
     Deshalb findest Du Dich schneller zurecht.}{Du darfst
     noch einmal w"urfeln.}
\unt{In Deine gem"utliche Cafetenrunde platzt einer Eurer ungeliebten Profs
     rein, und Du machst Dich sofort aus dem Staub.}{Nochmal w"urfeln.}
\unt{Du bist sp"at dran und beeilst Dich.}{Nochmal w"urfeln.}
\unt{Es sieht nach Gewitter aus, Du machst, da"s Du zu Deinem Ziel kommst.}{Nochmal
     w"urfeln.}
\unt{Sommer: Bei $30^{\circ}$C ab in den Biergarten\\Winter: Viel zu kalt.
     In der Kneipe gibt's Gl"uhwein.}{Versetzung in die Kneipe.}
\unt{Du hast Dich verlaufen und kommst zu sp"at.}{Macht nichts, keiner hat was
     gemerkt.}
\unt{Gehwegsch"aden, Du hast Dir den Fu"s verstaucht.}{Zur Erholung z"ahlt
     beim n"achsten Mal nur die H"alfte der W"urfelaugen.\\$(1 \ra 0; \lh 
     2, 3 \ra 1; \lh 4, 5 \ra 2; \lh 6 \ra 3)$}
\unt{Du triffst einen Freund, der Dich in die Vorlesung schleppt.}{Versetzung
     in die Vorlesung\\1 {\sl Vorlesungs--Punkt}}
\unt{Anfang des Semesters: Du bist voller Elan, frag {\bf eine/n} Mitspieler/in,
     ob er/sie mit Dir eine Arbeitsgruppe aufmachen m"ochte.}{
     \normalsize Wenn "`ja"' : {\bf Beide} aufs n"achste 
         Arbeits\-gruppen/\\ \hspace*{19mm} Selbst\-studiums--Feld
     versetzen. \\ \hspace*{19mm} {\bf Du } ziehst dort noch eine Karte.\\
     Wenn "`nein"' : W"urfle gleich nochmal.}
\unt{Der Aufzug ist au"ser Betrieb. Wie steht es mit Deiner Kondition?}{1,
     3, 5: gut, Du kommst oben an.\\2, 4, 6: schlecht, einmal aussetzen und Luft holen.}
\unt{Du hast viel Kaffee getrunken und w"urfelst schwungvoll noch einmal.}{}
\unt{Dies ist ein Anti-Aussetz-Joker!}{Die Erfahrungen der Einf"uhrungsphase
     kommen Dir zugute. Behalte die Karte bis Du sie brauchst. Sie sch"utzt 
     Dich vor einmal bzw.\ zweimal aussetzen.}
\unt{Du begegnest Deinem "Ubungsgruppenleiter, ausweichen ist nicht m"oglich.
     $\Rightarrow$ Du mu"st mit.}{\ul{Gehe} in die "Ubung.}
\untleer
\untleer
%
%     EREIGNISKARTEN FUER DIE STATION "VORLESUNG"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \vorl
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Vorlesungs-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \vorlleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\vorl}[2]{
   \karte{  \centerline{\bf \Large Vorlesung \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Vorlesungs--Punkt(e)}}
\newcommand{\vorlleer}{
   \karte{  \centerline{\bf \Large Vorlesung \rule[-4mm]{0mm}{8mm}}
            \vfill}}

\vorl{Trotz Schlafdefizits hast Du es geschafft nicht einzuschlafen.}{1}
\vorl{Die Vorlesung ist diesmal echt interessant und Du kommst gut mit.}{1}
\vorl{Die Vorleung war zu schnell und Du bist nicht mitgekommen.
      Du mu"st nacharbeiten und das geht so:}{\normalsize Versetzung zu einem 
      Selbststudiums--Feld\\
      eine Runde aussetzen\\ keinerlei {\sl Punkte } dort, aber\\ 1}
\vorl{Alle haben Verst"andnisprobleme. Keiner fragt. Du auch nicht.}
     {Die Vorlesung war f"ur die Katz, nicht f"ur einen}
\vorl{Das Mikrophon f"allt aus. Du verstehst nur die brabbelnden Leute hinter 
      Dir.}{Leider keinen}
\vorl{Der Assistent vertritt den Prof. Da er noch nicht so gut ist, verstehst
      Du nichts.}{keinen}
\vorl{Dein Nachbar holt f"ur Euch zwei Kaffee. Ihr seid wieder f"ahig zu folgen.     }{Punkt gerettet, also\\1}
\vorl{Du bist m"ude, die Vorlesung z"ahfl"ussig. Jetzt kommt es ganz darauf
      an, wie ausgeglichen Du bist.}{\normalsize
      Du hast schon {\sl Freizeit--Punkte}?\\
      \hspace*{5mm}$\Rightarrow$ 1 {\sl Vorlesungspunkt}\\
      Noch nicht? Dann gibt's\\ \hspace*{5mm}$\Rightarrow$ keinen }
\vorl{Deine Konzentrationsf"ahigkeit l"a"st nach, doch trotzdem k"ampfst Du Dich durch.}
     {So gerade noch\\einen}
\vorl{Du stellst eine Verst"andnisfrage, die alle interessiert, aber keiner
      gestellt hat.}{2}
\vorl{Der Prof ist motiviert und erkl"art sehr gut.}{2}
\vorl{Die Vorlesung f"allt kurzfristig aus unbekannten Gr"unden aus.
      Du nutzt die Zeit f"ur einen ausgedehnten Kl"ohn.}
      {1 {\sl Freizeit--Punkt}, aber\\keinen}
\vorl{Du bist im falschen H"orsaal gelandet, merkst es aber erst am Ende 
      der Vorlesung.}{Keinen}
\vorl{Du bist im falschen H"orsaal gelandet, merkst es aber noch rechtzeitig
      und gehst zur richtigen Vorlesung.}
      {Ziehe sofort eine neue Vorlesungskarte,\\noch keinen}
\vorl{Der Prof verweist auf eines seiner B"ucher. Nach der Vorlesung suchst
      Du in der Bibliothek, jedoch ohne Erfolg}
      {\underline{\bf Gehe} zur Bibliothek\\
      Ziehe dort keine Karte und setze einmal aus.  Einen}
\vorl{Der Strom ist ausgefallen, im H"orsaal geht kein Licht mehr, so da"s
      die Vorlesung ausfallen mu"s.(Ausweichr"aume gibt es nicht!)}{0}
\vorl{Du hast Gummib"archen mitgebracht.}{Nochmal w"urfeln!\\
     1,5,6: {\normalsize Du verteilst sie unter allen}\\
     \hspace*{10mm} $\Rightarrow$ 1 {\sl Vorlesungs--Punkt}\\
     2,3,4: {\normalsize Du ist sie alleine auf}\\
     \hspace*{10mm} $\Rightarrow$ keinen }
\vorl{Du hast es geschafft. Du bist in einer Vorlesung.
     Schade nur, da"s es die falsche ist.}{Keinen}
\vorl{Die Vorlesung wurde von 8 auf 10 Uhr verlegt.
     Du besuchst sie daher "ofter.}{1}
\vorl{Nach durchzechter Nacht schaffst Du es, zur Vorlesung zu kommen. 
     Du schl"afst aber ein!}{Kein}
\vorl{Du hast wider Erwarten \underline{alles} verstanden}{1}
\vorl{Die Vorlesung hat Dich geschafft.
     Zur Erholung \underline{gehst} Du in die n"achste Freizeit.}{1}
\vorl{Was, Du willst schon nach der H"alfte der Vorlesung gehen?
      (W"urfeln)}
     {{\normalsize 1 --- 3 : "`Ich halte es nicht mehr aus!"'\\}
	  \hspace*{8mm} $\Rightarrow$ {\sl Keinen Vorlesungs-Punkt}\\
      {\normalsize 4 --- 6 : Du rei"st Dich zusammen und bleibst\\}
	  \hspace*{8mm} $\Rightarrow$ 1}
\vorl{Du hast vergessen, in welchem H"orsaal Deine Vorlesung ist und findest
     sie nicht.}{Kein}
\vorl{Deine m"uhevoll gebastelte Schwalbe trudelt dem Prof vor dem Kopf. Der 
      gesamt H"orsaal mu"s sich einen Vortrag "uber die Kunst des Schwalbenbaus
      anh"oren. Der Vortrag ist interessanter als die Vorlesung.}{1}
\vorl{Dein linker Nachbar unterh"alt sich mit Deinem rechten. 
      Es ist zwar interessant, aber leider\\}{kein}
\vorl{Der Wecker klingelt, Du stehst jedoch nicht auf. 
      Keine Chance f"ur die Vorlesung.}{Keinen}
\vorl{Der Assistent h"alt die Vorlesung und ist besser als der Prof.}{1}
\vorl{Der Prof hat nicht ausgeschlafen!
      Die Vorlesung ist daher ungenie"sbar!}{Keinen}
\vorl{Der Strom f"allt aus, die Vorlesung wird in einem Seminarraum
      fortgesetzt. }{Gerade noch einen}
\vorl{Die Vorlesung f"allt aus, Du bist umsonst gekommen. 
	Probiers halt sp"ater nochmal.}{Keinen}
\vorl{Oh je! Noch nicht mal die H"alfte der Vorlesung ist vorbei.
      Du h"alst bis zum Schlu"s durch,
      \underline{\bf gehst} aber gleich danach 
      in die Kneipe als Belohnung f"ur den}{einen}
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
