%==========================================================================
%         Datei ANLEITUN.TEX
%==========================================================================
%
\documentstyle[german,11pt]{article}
\parindent0cm
\textwidth160mm
\textheight225mm
\oddsidemargin0mm
\topmargin-5mm
\newcommand{\Titel}{ {\sc Meine kleine Uni} }
\renewcommand{\a}{\begin{minipage}[t]{7cm} }
\renewcommand{\b}{\hspace*{5mm} \begin{minipage}[t]{145mm} }
\newcommand{\bz}{\hspace*{5mm} \begin{minipage}[t]{135mm} }
\newcommand{\e}{\end{minipage}}
\renewcommand{\arraystretch}{1.5}

\begin{document}

\begin{center}
\underline{\huge \sc Meine kleine Uni} \bigskip \\
\large Das Erstsemesterspiel \bigskip\\

\end{center}
Wir begl"uckw"unschen Euch zur Absicht, \Titel zu spielen.

Mit \Titel liegt eins der besten Spiele des Jahres 1992 vor, welches
nur deshalb nicht "`Spiel des Jahres"' geworden ist, weil die Einreichungsfrist
f"ur das Spiel um einen Tag "uberschritten wurde.

F"ur die Entwicklung von \Titel haben mehrere Spiel--Konstrukteure
ihre s"amtlichen, langj"ahrigen Erfahrungen im Studium an deutschen
Universit"aten eingesetzt. Dadurch ist das Spiel deutlich realistischer
geworden als die Realit"at.\medskip\\
%
Wer sich mit guten Vors"atzen hier durchs Studium spielt, hat's
manchmal ganz sch"on schwer.
Die unterschiedlichsten Dinge m"ussen erledigt werden.
Je besser man alles unter einen Hut bringen kann,
desto gr"o"ser sind die Chancen, auch die abschlie"senden Pr"ufungen
zu bestehen.
Wer die Vorbereitungen ausgewogen und erfolgreich zu gestalten vermag,
geh"ort nachher zu den Gl"ucklichen.
Aber meistens kommt es anders als man denkt.

\section*{Aufbau des Spiels}
Das Spiel besteht aus
\begin{center}
\begin{tabular}{ll}
dem Spielplan,& \a dem so realistisch wie m"oglich gestalteten studentischen
                    Lebensraum, \e \\
der Spielanleitung, & \a die Ihr Euch gerade zu Gem"ute f"uhrt,\e \\
den Ereigniskarten, & \a welche das Studileben in all seiner Couleur 
		    widerspiegeln, \e \\
den Spielfiguren, & \a das sind die handelnden Personen und \e \\
dem Rundenz"ahlstein, & \a das ist die gro"se Uhr, \e \\
ein 6er und 20er--W"urfel, & \a die den Zufall ins Spiel bringen. \e \\
\end{tabular}
\end{center}
Diese Dinge w"urden f"ur das Spiel schon ausreichen, w"aren da nicht die 
Pr"ufungen.
So waren wir gezwungen, das Spiel um 
\begin{center}
\begin{tabular}{ll}
die Leistungspunkte, & \a die Euren Vorbereitungsstand auf die Pr"ufungen
		       verk"orpern und \e \\
die Pr"uferkarten, & \a die Pers"onlichkeitsprofile der pr"ufenden 
		       Professoren enthalten,
		   \e \\

\end{tabular}
\end{center}
zu erweitern.

\section*{Ziel des Spiels}
Genau wie in diesem Spiel kommt es auch im richtigen Leben darauf an,
die Pr"ufungen zu bestehen.
Und genau wie in diesem Spiel soll das richtige Leben auch Spa"s machen.

\section*{Zum Spielplan}
Der Spielplan besteht aus Stationen und Wegen zwischen diesen Stationen.
Einige Wege sind nur in eine Richtung begehbar.
Die Stationen sind:
\begin{itemize}
\item {\bf Kneipe/Biergarten : }Ein zentraler Punkt im Studileben.
	  Begegnungs-- und Kommunikationsst"atte.
\item {\bf Freizeit : }Umfa"st den kleinen Rest der Zeit, der noch "ubrigbleibt.
\item {\bf Fachschaft : }Der Schl"ussel zum Erfolg.
\item {\bf Vorlesung : }Alles schl"aft und einer spricht.
\item {\bf "Ubung : }Hier trifft man sich im kleineren Kreis.
\item {\bf Bibliothek : }Hier stehen die B"ucher, die im Augenblick niemand
		      braucht.
\item {\bf Arbeitsgruppe/Selbststudium : }Hier lernt man was.
\end{itemize}
Einige Stationen kommen dabei doppelt vor.
Die Stationen Kneipe/Biergarten sowie Arbeitsgruppe/Selbststudium sind
jeweils als ein einziges Feld zu betrachten.
Die Wegefelder unterscheiden sich folgenderma"sen:
\begin{itemize}
\item "`normale"' Wegefelder : Hier passiert nichts.
\item mit Kreuz gekennzeichnete Wegefelder, den sogenannten {\bf
     Unterwegs--Feldern }: Hier passiert was. 

\end{itemize}
%
%
%

\section*{Spielablauf}
Nachdem Ihr alle Ereignis-- und Punktekarten zurechtgelegt habt, kann's
losgehen.
Zu Beginn des Spiels w"urfelt Ihr aus, wer anf"angt. 
Dazu w"urfeln alle einmal mit dem Zwanziger--W"urfel. 
Wer die h"ochste Augenzahl hat, beginnt.
Eventuell gibt es ein Stechen, das kennt Ihr doch alle zu Gen"uge, ne?
Gespielt wird im Uhrzeigersinn (wie auch sonst?).
Das Spiel besteht aus zwei gro"sen Abschnitten, 
dem Studienabschnitt und dem Pr"ufungsabschnitt.

Nun zuerst noch ein kleines Wort an den/die BeginnerIn:\\
Du hast  die ehrenvolle Aufgabe, jedesmal, wenn Du an der Reihe bist,
den Rundenz"ahler ein Feld vorzusetzen. 
Beim ersten Mal setzt Du ihn auf das Feld 1. 



\subsection*{Das Studium}
Das Studium erstreckt sich "uber 20 Runden.
Alle beginnen auf dem Fachschaftsfeld.
Wenn Du dran bist, w"urfelst Du einmal mit dem 6er--W"urfel. 
Entsprechend der Augenzahl kannst Du in eine beliebige Richtung ziehen.
Kommst Du an einer Station vorbei, so kannst Du dort bleiben 
und die eventuell "uberz"ahligen Augen verfallen lassen.
Je nachdem, wo Du gelandet bist, passieren unterschiedliche Dinge.

Wenn Du willst, kannst Du auch auf das W"urfeln verzichten. 
Du tust dann so, als ob Du durch W"urfeln dort gelandet w"arst, und
verh"altst Dich entsprechend der folgenden Ausf"uhrungen.
\smallskip
\newpage
 
{\bf Normales Wegefeld : }\\
\b Hier passiert nichts und der/die N"achste darf weitermachen. \e
\smallskip

{\bf Unterwegs--Feld : }\\
\b Ziehe eine Ereigniskarte "`Unterwegs"' und lies diese laut vor.
Dort steht, was passiert ist und welche Konsequenzen das f"ur Dich hat.
Beachte auch die Erl"auterungen dazu im Abschnitt 
\em Zu den Ereigniskarten \em weiter hinten. \e
\smallskip

{\bf Station Arbeitsgruppe/Selbststudium : }\\
\b 
Bevor Du eine Ereigniskarte ziehst, mu"st Du noch folgendes beachten :
Entscheide Dich zuerst, ob Du lieber Selbststudium betreiben m"ochtest oder
an einer Arbeitsgruppe teilnehmen willst. Bist Du der/die einzige auf dem Feld,
so bleibt Dir nichts anderes "ubrig, als Selbststudium zu betreiben.\\
\em Selbststudium : \em \\
\bz Du ziehst eine Ereigniskarte "`Arbeitsgruppe/Selbststudium"' und liest
laut vor, was passiert ist und welche Konsequenzen das bei Selbststudium
f"ur Dich hat.
Beachte auch die Erl"auterungen dazu im Abschnitt
\em Zu den Ereigniskarten \em weiter hinten. \e
\smallskip

\em Arbeitsgruppe : \em \\
\bz
Du kannst nun andere SpielerInnen, die auf dem selben Stationsfeld stehen,
fragen, ob sie mit Dir eine AG gr"unden wollen oder Dich in ihre aufnehmen.
Will Dich niemand, so mu"st Du wohl doch $\rightarrow$ Selbststudium betreiben.
Kommt also eine Arbeitsgruppe
zustande (mindestens 2 Leute!), so 
ziehe eine Ereigniskarte "`Arbeitsgruppe/Selbststudium"' und lies laut vor,
was passiert ist und welche Konsequenzen das f"ur die Arbeitsgruppe hat.
In der Regel sind alle AG--Mitglieder davon betroffen (ja, auch beim Punkte
bekommen!),
au"ser es ist ausdr"ucklich nur \underline{von Dir} die Rede.

Die Arbeitsgruppe bleibt solange bestehen, bis h"ochstens nur noch eine(r)
der Mitglieder
auf dem Stationsfeld steht.
\e
\e
\smallskip

{\bf sonstige Stationen : }\\
\b Ziehe eine entsprechende Ereigniskarte und lies laut vor, was drauf steht.
Beachte auch die Erl"auterungen dazu im Abschnitt
\em Zu den Ereigniskarten \em weiter hinten.
\e


\subsection*{Die Pr"ufungen}
Nun kommt die Stunde der Wahrheit.
Die Pr"ufungsordnung schreibt zwei Teilpr"ufungen vor, die beide zu bestehen
sind. 
Dabei darf man allerdings \underline{eine} Pr"ufung wiederholen.
Der Pr"ufungsabschnitt besteht also aus zwei Pr"ufungsrunden und einer
Wiederholungsrunde. An letzterer nehmen diejenigen nicht mehr teil,
die entweder bereits beide Teilpr"ufungen bestanden oder eben beide nicht 
bestanden haben.
20 ProfessorInnen k"onnen Pr"ufungen abnehmen.
Sie werden durch die Pr"uferkarten repr"asentiert. 
%Es wird in der bisherigen 
%Reihenfolge weitergespielt,
%und Du darfst pro Runde nur eine Pr"ufung ablegen.\\

{\bf Eine Teilpr"ufung :}\\
\b Deine(n) Pr"uferIn erh"altst Du dadurch, 
 da"s Du blind eine Pr"uferkarte ziehst. 
 Auf dieser  stehen der Name, die 
Beschreibung und die Anforderungen, die es zu erf"ullen gilt.
Nachdem Du die Karte laut vorgelesen hast, legst Du sie vor Dir auf den Tisch.
Nun gilt es, die von Dir erarbeiteten Leistungspunkte einzusetzen.
Alle eingesetzten Punkte gibst Du nach der Pr"ufung ab. 
Kannst oder willst Du nicht alle Anforderungen erf"ullen, so sind Hopfen und
Malz noch nicht ganz verloren, denn mit ein bi"schen Gl"uck kann man
so manche Schw"ache vertuschen. 
Die Pr"ufung naht und Du wirst langsam nerv"os. 
Endlich ist es soweit!\\
{\bf W"urfle einmal mit dem 20er--W"urfel!}\\
Bestanden hast Du \\
bei 0 fehlenden Punkten, wenn Du \underline{mehr} als 0 gew"urfelt hast,\\
bei 1 fehlenden Punkt, wenn Du \underline{mehr} als 3 gew"urfelt hast,\\
bei 2 fehlenden Punkten, wenn Du \underline{mehr} als 6 gew"urfelt hast,\\
bei 3 fehlenden Punkten, wenn Du \underline{mehr} als 9 gew"urfelt hast,\\
\hspace*{40mm} {\bf \vdots} \\
%bei 4 fehlenden Punkten, wenn Du \underline{mehr} als 12 gew"urfelt hast,\\
%bei 5 fehlenden Punkten, wenn Du \underline{mehr} als 15 gew"urfelt hast,\\
%bei 6 fehlenden Punkten, wenn Du \underline{mehr} als 18 gew"urfelt hast.\\
Bei 7 oder mehr fehlenden Punkten bist Du auf jeden Fall durchgefallen.
\medskip\\
Falls Du bestanden hast, sei Dir an dieser Stelle schon einmal
eine kleine Gratulation ausgesprochen.
Falls nicht, sei Dir an dieser Stelle ein kleiner Trost ausgesprochen.

{\small (Hinweis: Erscheint Dir ein Pr"ufer zu schwer,
so ist es vielleicht ratsam, einige Punkte f"ur die Wiederholungspr"ufung 
aufzuheben und sich mehr auf das Gl"uck zu verlassen.) }\\
\e

{\bf Die Wiederholungspr"ufung :}\\
\b
Sie funktioniert genauso wie eine Teilpr"ufung.
\e \medskip

{\bf Tag der Abrechnung :}\\
\b
Jetzt sind wir dort angekommen, wo sich die Spielerschar in GewinnerInnen und
Noch--nicht--GewinnerInnen aufteilt.

{\bf Du hast bestanden : }\smallskip\\
\bz {\LARGE \sc Herzlichen Gl"uckwunsch !}\\
 Du darfst Dich von nun an mit dem Wort "`studiengeeignet"' schm"ucken.
\e \smallskip

{\bf Du hast nicht bestanden : }\\
\bz Hiermit sei Dir zuerst einmal ein gro"ser Trost ausgesprochen.
    Du solltest nicht verzagen, denn da"s Du durchgefallen bist, 
    hei"st noch gar nichts.
    Am besten ist, Du versuchst es gleich nochmal, denn\\
    {\LARGE \sc Neues Spiel, neues Gl"uck.}
\e

\e
\newpage


\section*{Zu den Ereigniskarten}
Auf der Karte steht zuerst, was sich ereignet und was das f"ur Konsequenzen
f"ur Dich hat. Es folgen noch ein paar Erl"auterungen dazu.
\smallskip

{\bf Versetzung \ldots : }\\
\b
Lautet die Anweisung "`Versetzung"', so stellst Du Deine Spielfigur sofort
auf das genannte Feld, ohne dort eine Karte zu ziehen, es sei denn, es ist ausdr"ucklich angegeben.
\e
\smallskip

{\bf Gehe \ldots : }\\
\b
Lautet die Anweisung "`Gehe"', so mu"st Du Dir in den n"achsten Runden 
den \underline{schnellsten} Weg dorthin erw"urfeln.
Dabei darfst Du keine Pause machen  und mu"st jeweils die volle Augenzahl
ausnutzen (au"ser am Ziel selbst). Kommst Du dabei auf Unterwegsfelder oder Stationen, so ziehst Du dort eine Karte.
Die neuen Anweisungen haben Vorrang, der alte Auftrag verf"allt jedoch nicht.
Du beh"altst die Karte solange, bis der Auftrag erf"ullt ist. 
\e
\smallskip

{\bf Aussetzen \ldots : }\\
\b
Lautet die Anweisung "`Aussetzen"', so beh"altst Du die Karte solange, 
bis Du gen"ugend oft ausgesetzt hast.
W"ahrend dieser Zeit darfst Du keine Karten ziehen oder "ahnliches tun.
\e
  

%
\section*{und zuguterletzt}
Falls w"ahrend des Spiels Probleme auftauchen sollten,
die nicht durch diese Regeln gekl"art werden, entscheidet
einfach per Abstimmung, wie Ihr verfahren wollt.
Solltet Ihr Verbesserungsvorschl"age haben oder auch nur meckern wollen,
so la"st es Eure Fachschaft wissen und im ersten Fall auch uns.\bigskip\\

\copyright bei Uns \medskip


Uns = \a Arbeitskreis Erstsemesterarbeit \\der KoMa\\
	 c/o Stefan Leufen\\
	 Gierswall 14\\
	 W -- 4790 Paderborn \e

\end{document}

