%==========================================================================
%         Datei BIBO.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE STATION "BIBLIOTHEK"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \bibo
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Bibo-Punkt" wird dabei automatisch erzeugt.
%   Also : \bibo{Text}{Punkte} 
%
%   Weiterhin steht der Befehl \biboleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
%
\newcommand{\bibo}[2]{
   \karte{  \centerline{\bf \Large Bibliothek \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
	    \bf \large #2 \sl Bibo--Punkt(e)}}
\newcommand{\biboleer}{
   \karte{  \centerline{\bf \Large Bibliothek \rule[-4mm]{0mm}{8mm}}
             \vfill
           }}

\bibo{Du triffst Deinen O--Phasen--Teamer.
    Er gibt Dir ein paar Hilfestellungen,
    so da"s Du direkt die besten B"ucher finden kannst.}{2}
\bibo{Die Computer der Bibliotheksverwaltung sind ausgefallen.
    Eine Ausleihe ist deshalb nicht m"oglich.}{0}
\bibo{Du nimmst an einer Bibliotheksf"uhrung teil.
    Du kennst Dich jetzt bestens aus!}{2}
\bibo{Sto"szeit in der Bibliothek!
    Die Schlange an der Ausleihe ist mal wieder sehr, sehr lang.}
    {\sl N"achste Runde aussetzen! \rm dann \\1}
\bibo{Du kopierst die Beispiell"osungen der letzten "Ubungszettel}{1}
\bibo{Du triffst eine gute Freundin und ihr unterhaltet Euch laut miteinander.
    Die Bibliotheksaufsicht schickt Euch raus.
    Vor Frust redet ihr in der Kneipe weiter.}
    {\sl Versetzung in die Kneipe, so \\0}
\bibo{Du findest einen freien Tisch in der Bibliothek.
    Diese Gelegenheit nutzt Du zum Selbststudium.\\[0.6ex]
    \sl Versetzung zu einem \rm Selbststudiums--\sl Feld deiner Wahl.}
    {\bf \large 1 \sl Selbststudiums--Punkt \\1}
\bibo{Unglaublich, aber wahr! Du findest das vom Prof empfohlene Buch.}{1}
\bibo{Du suchst ein Buch zur Analysis und l"a"st Dir bei dieser Gelegenheit
    von einer Kommilitonin den systematischen Katalog erkl"aren.}{1}
\bibo{Dein vorgemerktes Buch ist tats"achlich schon angekommen.}{1}
\bibo{Du findest Dein Analysisbuch unter Spieltheorie.}{1}
\bibo{Flei"sig, flei"sig! Du verbringst den ganzen Tag in der Bibliothek.} 
     {\sl 1-mal aussetzen!\\1}
\bibo{Vergeblich hast Du deinen Krimi in der Bibliothek gesucht und          
\underline{ gehst} entt"auscht ohne Bibo-Punkt zum n"achsten Freizeitfeld.}{0}
\bibo{Die Bibliothek macht f"ur einen Monat zu. Schnell besorgst Du Dir 
noch die notwendigen B"ucher. Gerade noch ein Bibo-Punkt.}{1}
\bibo{Du warst zu laut in der Bibliothek und man hat Dich 
      deshalb hinausgeworfen.}
     {Du wirst in die n"achste Freizeit versetzt.\\0}
\bibo{Pech gehabt! Die Bibliothek ist leider wegen Umbau geschlossen.}{0}
\bibo{Trotz Schwierigkeiten findest Du das gesuchte Buch. Gerade noch 
      }{1}
\bibo{Du wei"st nicht, was Du suchst. Daher gehst du nur so herum.}{0}
\bibo{\begin{center}
            \underline {\bf \Large Pfui !}
      \end{center}
     Du stellst ein Buch absichtlich falsch ab.\\
     Es ist aber trotzdem beim
     n"achsten Mal weg.\\
     \bf \large \sl "Atsch !\ }{0}
\bibo{B"ucher in der letzten Sekunde verl"angert.}{1}
\bibo{Du hast schneller als andere Erstsemester einen Ausweis und findest wichtige B"ucher.}{1}
\bibo{Alle B"ucher sind ausgeliehen bis auf ''Per Anhalter durch die Galaxis''.
Du liest es und setzt eine Runde aus. Aber daf"ur gibt es}
{ \Large 42 \sl Galaxispunkte \normalsize und\\ \large 0}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
\biboleer{}
