%==========================================================================
%         Datei EREIGNIS.TEX
%==========================================================================
%
\documentstyle[german]{article}
\pagestyle{empty}
\oddsidemargin-18.5mm
\textwidth19cm
\textheight34cm
\topmargin-21mm
\headheight0mm
\headsep0mm
\footskip0mm
\footheight0mm
\fboxsep4mm
\parindent6mm

\newcommand{\ul}[1]{\underline{#1}}
\newcommand{\karte}[1]{
   \fbox{
      \begin{minipage}[t]{76mm}
         #1
      \end{minipage}
      \rule[-39mm]{0mm}{40mm}
   }
   \rule[-49mm]{0mm}{4mm}
   \rule{2mm}{0mm}
}


%\includeonly{}

\begin{document}

\include{bibo}
\include{kneipe}
\include{fachsch}
\include{freizeit}
\include{vorlesun}
\include{unterweg}
\include{uebung}
\include{agsst}
\include{ruecken}

\end{document}
