%==========================================================================
%         Datei FACHSCH.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE STATION "FACHSCHAFT"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \fs
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Fachschafts-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \fsleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\fs}[2]{
   \karte{  \centerline{\bf \Large Fachschaft \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Fachschafts--Punkt(e)}}
\newcommand{\fsleer}{
   \karte{  \centerline{\bf \Large Fachschaft \rule[-4mm]{0mm}{8mm}}
            \vfill }}

\fs{Die Fachschaft hat eine Tasse Kaffee f"ur Dich.
    Du gehst ohne ein Dankesch"on. Alter Schmarotzer!}{Kein }
\fs{Du hilfst mit bei der Organisation der n"achsten Fete.}{1 }
\fs{Die Fachschaft hat zu. Du suchst sie in der Kneipe.
    Du findest die Fachschaft. Sie ist zu.}{Versetzung in die Kneipe\\ 1}
\fs{Du wirst von einem h"oheren Semester in der Fachschaft beraten.}{1 }
\fs{In der Fachschaft "uberzeugt man Dich, die Fachschaftsfete in
    Deiner Vorlesung anzuk"undigen.}{Versetzung zur Vorlesung, sowie\\
    1 {\sl Vorlesungspunkt } und\\ 1}
\fs{Du willst in der Fachschaft Kaffee trinken, aber alle Tassen sind schmutzig.
    Du sp"ulst sie alle ab.}{1 }
\fs{Du schreibst einen Artikel f"ur die Fachschaftszeitung.}{1 }
\fs{In der Fachschaft wird der vierte Mann zum Doppelkopf gebraucht.
    Du spielst mit}{Eine Runde aussetzen und \\ 1 }
\fs{Die Fachschaft macht eine kleine Fete. Du machst mit.}
   {Versetzung in die Kneipe und \\ 1 }
\fs{Du kopierst Dir alte Klausuren.}{1 {\sl Selbststudiums--Punkt} \\ 0 }
\fs{Du f"ahrst mit zur KoMa.}{Eine Runde aussetzen\\1 {\sl Freizeitpunkt}
    und nat"urlich\\ 1 }
\fs{Du gehst zur Fachschaftsfreizeit.}{Versetzung zu einem Freizeit--Feld\\
    Ziehe sofort eine Freizeit--Karte\\ kein }
\fs{Du willst Pr"ufungsaufgaben !?}{Die Fachschaft streikt.\\Kein}
\fs{Du bist wieder in der Fachschaft versumpft.
    Jedoch ist das noch nicht genug. 
    Alle, die Ihr in der Fachschaft seid, \underline{geht} anschlie"send
    direkt in die Kneipe.}{0}
\fs{Du hast gute Beziehungen und organisierst 50 neue Tassen.}{1}
\fs{Hallo, willkommen in der Fachschaft! Daf"ur, da"s Du dich in diesen
    unaufger"aumten Raum hineingetraut hast, erh"altst Du}{1}
\fs{Du verpflichtest Dich jetzt schon f"ur 
    die n"achste Erstsemestereinf"uhrung.}{1}
\fs{Du bringst drei weitere Leute zum Stammtisch mit.}{1}
\fs{Semesterferien. Die Fachschaft hat zu. Nur wenn Du bereits drei
    Fachschaftspunkte hast, besitzt Du eine Schl"ussel und bekommst}{1}
\fs{Du willst von h"oheren Semestern nur Tips f"ur Deine Aufgaben.}{Kein}
\fs{Die Fachschafts-Zeitung ist wieder f"allig! Zwei Tage harte Arbeit, 
    jedoch die Arbeit hat sich gelohnt.}{1-mal Aussetzen\\2}
\fs{\underline{FACHSCHAFTSWAHLEN}\\
   \footnotesize{Besitzt Du \underline{42 Galaxispunkte}, so 
    hast Du das R"atsel des Lebens entschl"usselt und wirst Vorsitzender.
    Das bedeutet viel Arbeit: {\sl Einmal Aussetzen, aber auch 2 FS-Punkte}\\
    Ansonsten wirst Du nur Vertreter: Gl"uck gehabt,
    Du w"alzt die Arbeit ab. Dann }}{
    Nicht Aussetzen\\1}
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
\fsleer
