%==========================================================================
%         Datei FREIZEIT.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE STATION "FREIZEIT"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \fz
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Freizeit-Punkt" wird dabei automatisch erzeugt.
%
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\fz}[2]{
   \karte{  \centerline{\bf \Large Freizeit \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Freizeit--Punkt(e)}}

\fz{Du gehst zum Uni--Film--Club und siehst Dir einen Film an.}{1 }
\fz{Du bist zum Squash--Spielen verabredet. Leider hat das Squash--Center
    wegen Reperaturarbeiten geschlossen.}{Null }
\fz{Du gehst zur Skigymnastik beim Uni--Sport und qu"alst Dich mit
    200 anderen Leuten. }{Noch 1 }
\fz{Du liest in einem Mathe--Buch}{Dies ist ein \underline{Freizeit}--Feld!!!\\
    {\scriptsize (wohl den Zweck dieses Feldes nicht verstanden, wa?)}
    \\ Keinen }
\fz{Dein Fahrrad hat einen Platten, Du mu"st deine Freizeit f"ur die Reperatur
    opfern.}{Keinen }
\fz{Du nimmst an einem Volkshochschulkurs "`Vegetarisches Kochen f"ur Singles"'
    teil}{1 }
\fz{Du machst einen Wochenendausflug nach Berlin und besuchst die dortige
    Kneipenszene in Kreuzberg.}{Eine Runde aussetzen\\1 {\sl Kneipen--Punkt}
    und \\ 1 }
\fz{In Deiner WG stapelt sich das schmutzige Geschirr. Du bist dran mit Sp"ulen.   }{0 }
\fz{Deine Eltern kommen zu einem Kurzbesuch. Vorher mu"st Du noch gr"undlich
    aufr"aumen.}{Keinen }
\fz{Du gehst mit Deiner O--Phasen--Gruppe Eisessen.}{1 }
\fz{Du gehst ins Schwimmbad}{1 }
\fz{Du hast Deine "Ubungen noch nicht vorbereitet, was Du noch nachholst.}
   {So keinen }
\fz{Du gehst in die (wohlverdienten?) Weihnachtsferien.}{Einen }
\fz{Du gehst Tennis--Spielen. Kurz vor Schlu"s ziehst Du Dir eine Zerrung
    zu, so da"s Du eine Woche zu Hause bleiben mu"st.}{Eine Runde aussetzen\\1 }
\fz{Sch"ones Wetter, Aufgaben erledigt, was will man mehr.}{1 }
\fz{Du gehst zu einer Geburtstagsfete.}{Einen }
\fz{Du triffst Dich mit Leuten aus Deinem Semester, und Ihr schafft es, nicht "uber Mathe zu reden.}{Einen }
\fz{Ihr sitzt im Caf\'e und sprecht nur "uber den neuen Aufgabenzettel.}{Keinen }
\fz{Du bist allein zu Hause, h"ang Dich ans Telefon: {\bf \large Alle,}
    die sich in die Freizeit versetzen lassen,
    setzen mit Dir eine Runde aus und bekommen 
    f"ur einen gem"utlichen Spieleabend}{Zwei }
%\fz{Zwischentreffen des AK Erstsemester der KoMa in Paderborn.}
%    {Eine Runde aussetzen aber \\ 2 }
\fz{Heute ist Wohnheimfest.}{\footnotesize Einmal w"urfeln:\\
    1,2,4 ---  Du gehst nicht hin.\\ \hspace*{10mm} $\Rightarrow$ 
	{\normalsize keinen \sl Freizeit--Punkt}\\
    3,5,6 ---  Du hast Lust und gehst hin. Jedoch mu"st Du \hspace*{10mm} 
	  Deinen  Kater auskurieren.\\
	 \hspace*{10mm} $\Rightarrow$ \normalsize N"achste Runde aussetzen und\\
	  \hspace*{10mm} 1}
\fz{Ein Studienfreund "uberredet Dich zum Hochschulsportkurs "`Yoga f"ur Anf"anger"'. Wegen Muskelkater kannst Du in der n"achsten Runde {\large keinen \sl Vorlesungs-- oder "Ubungs--Punkt} bekommen. Aber}{1 }
\fz{Pflichtbesuch zu Hause.}{Keinen }
\fz{Oh Schreck, der K"uhlschrank ist leer. Gehe Einkaufen.}{Kein }
\fz{Du knickst beim Sport um.}{0 }
\fz{Sommer, Sonne, Freibad.}{1 }
\fz{Heute ist Kinotag! Nichts wie hin.}{1 }
\fz{Anruf f"ur Dich. Du sollst Dich zuhause wieder sehen lassen.}{Keinen }
\fz{Anruf: Du wirst zu einem Fest eingeladen und gehst hin.}{1 }
\fz{Eigentlich wolltest Du Dich daheim erholen.
    Du siehst aber die kommenden Pr"ufungen und \underline{gehst sofort}
    (noch einmal w"urfeln) zum n"achsten Arbeitsgruppe/Selbststudiums--Feld.}
    {0 }
\fz{Heute ist Waschtag!\\
    Hat es Dir Spa"s gemacht? W"urfel jetzt aus:}
    {\normalsize 
    --- 1--3 : ja \hspace*{4mm} $\Rightarrow$ Einen {\large \sl Freizeit--Punkt}\\
    --- 4--6 : nein \hspace*{1mm} $\Rightarrow$ Keinen \large \sl}
%\fz{\ }{}

