%==========================================================================
%         Datei KNEIPE.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE STATION "KNEIPE"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \kneipe
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Kneipen-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \kneipeo fuer eine Ereigniskarte
%      zur Verfuegung, die nicht automatisch den Schriftzug "Kneipen-Punkt"
%      enthaelt. \kneipeo benoetigt auch dieselben zwei Argumente.
%      Der Aufruf \kneipeo{\ }{} erzugt eine leere Ereigniskarte.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\kneipe}[2]{
   \karte{  \centerline{\bf \Large Kneipe \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Kneipen--Punkt(e)}}
\newcommand{\kneipeo}[2]{
   \karte{  \centerline{\bf \Large Kneipe \rule[-4mm]{0mm}{8mm}}
	    #1\\
	    \vfill
	    \bf \large #2 }}

\kneipe{Du bist in die BWLer--Kneipe geraten, oh Graus!}{0}
\kneipe{Du bist in eine Doppelkopfrunde geraten.
	Du mu"st warten, bis Dich ein Mitspieler erl"osen kommt
	und ihr beide weiterk"onnt.}{Pro Warterunde\\ 1}
\kneipe{Der Wirt schmei"st eine Runde.}
       {Eine solche bleibst Du noch l"anger hier.\\  1}
\kneipe{Du l"adst alle deine Freunde ein.}{Alle Mitspieler werden
	in die Kneipe versetzt!\\ {\bf Jeder} erh"alt 1}
\kneipe{Die Kneipe ist geschlossen. Du machst anstelle dessen Deinen
	"Ubungszettel.}{Versetzung zum n"achsten Selbststudiums--Feld\\
	1 {\sl Selbststudiums--Punkt} \\ kein }
\kneipe{Du l"adst einen guten Freund in die Kneipe ein.}
       {Versetze einen beliebigen Mitspieler in die Kneipe.\\
	F"ur beide einen }
\kneipe{Du mu"stest ja unbedingt mit dem Auto kommen!
	Bei Wasser und O--Saft gibt's diesmal}{Null }
\kneipe{Du kommst (zuf"allig?) genau zum Fachschaftsstammtisch}
       {1 {\sl Fachschaftspunkt}\\ 1 }
\kneipe{Du triffst deine "Ubungsleiterin hier. Sie gibt  Dir 
	sehr wertvolle Tips}{ 1 {\sl "Ubungspunkt}\\ aber keinen }
\kneipe{Total tote Hose hier. Da {\bf gehst} Du auf \underline{direktem}
	Weg zur Vorlesung (das ist der geschl"angelte Weg!).}
	{0 }
\kneipe{S"aufer! Dein Kater zwingt Dich in die n"achste Freizeit.}{Du
	\ul{gehst} dorthin.\\Dennoch erh"altst Du einen }
\kneipe{Beim gem"utlichen Beisammensein versuchst Du, Deinen Prof abzuf"ullen.
	Keine Chance.}{Aber einen}
\kneipe{Du hast eine neue gem"utliche Kneipe entdeckt.}{1}
\kneipe{Sommer! Es ist sch"on im Biergarten.}{1}
\kneipe{Pech: Die Kneipe hat Sommerpause.}{keinen}
\kneipeo{Du bist pleite und kannst die Zeche nicht zahlen. Du mu"st zum
	sp"ulen.}{Einmal aussetzen, den einen {\sl Kneipen--Punkt\/} hast
	Du Dir aber verdient.}
\kneipe{Die Kneipe hat zu.}{Versetzung in die n"achste Freizeit,\\1 {\sl
	Freizeit--Punkt}\\kein}
\kneipe{Freibier!}{2}
\kneipe{Alle fangen an zu singen. Du kennst das Lied nicht, singst aber
	trotzdem (falsch) mit.}{kein}
\kneipe{Es gibt nur noch alkoholfreies Bier.}{kein}
\kneipe{Ein sch"oner Abend mit Wein, Mann und Gesang.}{1}
\kneipe{Du Armer! Du hast die Nacht in der Kneipe durchgemacht und mu"st nun
	\ul{direkt} in die Vorlesung \ul{gehen} 
	(entlang des geschl"angelten Weges!)}{1}
\kneipe{Ihr alle in der Kneipe wart zu laut!}{Ihr fliegt {\bf alle}
	raus und werdet
	auf das n"achste Freizeit--Feld versetzt.\\kein}
\kneipe{Nach dem ersten Bier f"allt Dir ein, da"s Du noch ein Buch aus der
	Bibliothek holen mu"st.}{\ul{Gehe} dorthin.\\1}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}
\kneipeo{\ }{}

