%==========================================================================
%         Datei PROFMAK.TEX
%==========================================================================
%
\documentstyle[german]{article}
\pagestyle{empty}
\oddsidemargin-23mm
\textwidth15cm
\textheight30cm
\topmargin-19mm
\headheight0mm
\headsep0mm
\footskip0mm
\footheight0mm
\fboxsep4mm

\newcommand{\prof}[4]{
   \fbox{
      \begin{minipage}[t]{ 82mm}
      \vspace*{10mm} \ \\
	 \LARGE Prof.\ \tt #1 \vspace{15mm} \\
	 \normalsize \rm #2 \bigskip \\
	 \Large Die Anforderungen : \medskip \\
	 \sl #3
	 \\ \rule{10mm}{0.5pt} \\
	 #4  Punkte
      \end{minipage}
      \rule[-124mm]{0mm}{110mm}
   }
   \rule[-136mm]{0mm}{4mm}
   \rule{2mm}{0mm}
}



\begin{document}

\include{profs}
\end{document}
