%==========================================================================
%         Datei PUNKTE.TEX
%==========================================================================
%
\documentstyle[german]{article}
\pagestyle{empty}
\oddsidemargin-21mm
\textwidth18cm
\textheight30cm
\topmargin-17mm
\headheight0mm
\headsep0mm
\footskip0mm
\footheight0mm
\fboxsep4mm
\parindent3mm

\newcommand{\karte}[1]{
   \fbox{
      \begin{minipage}[t]{33mm}
      \begin{center}
      \ \\ 
       Ein \bigskip\\
         #1
      \end{center}
      \end{minipage}
      \rule[-19mm]{0mm}{20mm}
   }
   \rule[-25mm]{0mm}{4mm}
   \rule{0mm}{0mm}
}

\newcommand{\seitevoll}[1]{
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \karte{#1}\karte{#1}\karte{#1}\karte{#1}
  \newpage
  }

\newcommand{\karteextra}
   {\fbox{
      \begin{minipage}[t]{33mm}
      \begin{center}
      \ \\ 
       42 \bigskip\\
       Galaxispunkte
      \end{center}
      \end{minipage}
      \rule[-19mm]{0mm}{20mm}
   }
   \rule[-25mm]{0mm}{4mm}
   \rule{0mm}{0mm}
}

\newcommand{\galaxis}
 {\karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \karteextra\karteextra\karteextra\karteextra
  \newpage
  }


\begin{document}

\seitevoll{Fachschafts--Punkt}
\seitevoll{"Ubungs--Punkt}
\seitevoll{Vorlesungs--Punkt}
\seitevoll{Kneipen--Punkt}
\seitevoll{Freizeit--Punkt}
\seitevoll{AG--Punkt}
\seitevoll{Selbststudiums--Punkt}
\seitevoll{Bibliotheks--Punkt}
\galaxis
\end{document}
