%==========================================================================
%         Datei RUECKEN.TEX
%==========================================================================
%
\newcommand{\rueck}[1]
{\karte{ \begin{center}
	\centerline{\bf \Large \  \rule[-4mm]{0mm}{8mm}}
	\Large \ \\  \ \\ #1 \end{center}}
		      }
\newcommand{\rue}[1]{\rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1}        \rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1}  \rueck{#1} }
                    
%\oddsidemargin-20mm
\rue{Bibliothek}
\rue{Unterwegs}
\rue{Kneipe}
\rue{Freizeit}
\rue{Vorlesung}
\rue{Fachschaft}
\rue{"Ubung}
\rue{Arbeitsgruppe/Selbststudium}
