%==========================================================================
%         Datei SCHEIN.TEX
%==========================================================================
%
\documentstyle[german,a4wide]{article}


\begin{document}
\begin{center}
\Huge \bf  Universit"at--Gesamthochschule Paderborn\\

\Large Fachschaftsrat des Fachbereichs 17 \smallskip\\

\normalsize
\rm Mathematik -- Informatik \vspace{15mm} \\

\begin{tabular}{l}
\large Herr/Frau \raisebox{-1.4ex}{\parbox{65mm}{ \rule{60mm}{0.4pt} \\
					      \tiny Name,Vorname } }
                 \vspace{5mm}
		 \raisebox{-1.4ex}{\parbox{35mm}{ \rule{32mm}{0.4pt} \\
					       \tiny Matrikelnummer } }
    \\

\Large hat an unserer Veranstaltung {\LARGE \sc Meine kleine Uni }\medskip\\
\Large  mit Erfolg teilgenommen. \vspace{19mm}\\
       \end{tabular}

       \normalsize
 (Siegel) \hspace*{6cm} (Unterschrift)

 \end{center}
 \end{document}
