%==========================================================================
%         Datei UEBUNG.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE STATION "UEBUNG"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \ueb
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Uebungs-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \uebleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\ueb}[2]{
   \karte{  \centerline{\bf \Large "Ubung \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl "Ubungs--Punkt(e)}}
\newcommand{\uebleer}{
   \karte{  \centerline{\bf \Large "Ubung \rule[-4mm]{0mm}{8mm}}
            \vfill}}
%
%
\ueb{Du hast eine Aufgabe richtig vorgerechnet und dabei auch noch
     gut erkl"art.}{2}
\ueb{Du bist nicht vorbereitet, so da"s Du die "Ubung noch mal nacharbeiten
     mu"st.}{N"achste Runde aussetzen.\\ Dann 1}
\ueb{Du fragst nach etwas, was Dir (eigentlich allen) unklar war und
     bekommst eine verst"andliche Antwort!}{F"ur alle in der "Ubung 
     Anwesenden gibt's\\einen}
\ueb{Du stellst Deine Frage erst nach der "Ubung.}
    {N"achste Runde aussetzen.\\ Noch 1}
\ueb{Du bekommst keinen Sitzplatz mehr. Der Raum ist bereits voll.}
    {Versetzung zum Bibo--Feld, ohne dort eine Karte zu ziehen.\\Kein}
\ueb{Du hattest mal wieder die Nacht zum Tag gemacht. So unausgeschlafen
    kannst Du nicht folgen.}{0}
\ueb{Die "Ubung ist sehr gut, Du hast jetzt einiges mehr verstanden.}{1}
\ueb{Das Wetter ist sehr sch"on\ldots . Du landest im Biergarten.}
    {Versetzung in den Biergarten, ohne dort eine Karte zu ziehen\\
     1 {\sl Kneipen--Punkt}\\0}
\ueb{Du bist ziemlich unmotiviert, gehst aber trotzdem hin. Es reicht so
    gerade noch zu}{einem}
\ueb{Du hast Deinem "Ubungsleiter die Tasche getragen.}
    {Du bekommst eine Arbeitsgruppen--Sperre f"ur die n"achsten 4 Runden
    und\\ keinen}
\ueb{Du hast Deinen "Ubungszettel verloren. So kann man nichts werden.}{0}
\ueb{\footnotesize Der "Ubungszettel war unversch"amt schwer.
    Wenn Du alle in der 
    "Ubung zu einem Boykott "uberzeugen kannst \\
    ($\Rightarrow$ jeder die n"achste
    Runde aussetzen), erhalten alle einen {\sl Fachschafts--Punkt} und
    einen {\sl "Ubungs--Punkt}. Wenn Du allein bist, kannst Du auch alleine
    "`streiken"'. Bist Du nicht "uberzeugend, so gibt's }{0}
\ueb{\small 
     Es gibt Feueralarm. Der "Ubungsgruppenleiter faselt was von Probealarm
     und macht weiter.}{\small {Einmal w"urfeln:\\
     6 \hspace*{5mm}  :  Du bleibst mutig da}\\
     \hspace*{11mm} $\Rightarrow$ 1 {\sl "Ubungs--Punkt}\\
     {\normalsize  sonst : Du glaubst ihm nicht und gehst.}\\
     \hspace*{11mm} $\Rightarrow$ 0}
\ueb{Du warst in Deiner Nachmittags-"Ubung! V"ollig fertig \underline{gehst}
     Du mit Deinem einem "Ubungspunkt in die n"achste Freizeit.}{1}
\ueb{Keiner konnte die Aufgabe. Du hast es versucht und mit etwas Hilfe 
     geschafft. Soviel Mut verdient}{1}
\ueb{Du bist von Deinen L"osungen nicht so recht "uberzeugt.}
     {\small Einmal w"urfeln:\\
     2,4,5 : Sie waren tats"achlich falsch.\\
        \hspace*{12mm} {$\Rightarrow$ 0 \sl  "Ubungs-Punkte}\\
     1,3,6 : Sie waren doch richtig.\\
	\hspace*{12mm}  $\Rightarrow$ 1}
\ueb{Alle in der "Ubungsgruppe haben Dich als Streber erkannt! Du erh"altst 
     zwar einen "Ubungspunkt, wirst jedoch zur Strafe in die Kneipe 
     versetzt.}{1}
\ueb{Du hast Dich ausnahmsweise mal gut auf die "Ubung vorbereitet.}{1}
\ueb{Du hast die L"osungen nur abgeschrieben. Wegen dieses Selbstbetruges }{0}
\ueb{Dem "Ubungsleiter sind zuwenig Leute gekommen. Das mu"st Du 
     "andern, um etwas zu lernen. Versetze zwei MitspielerInnen Deiner Wahl
     in die "Ubung. Da diese eigentlich lustlos sind, nur f"ur Dich}{1}
\ueb{In der "Ubung hast Du gemerkt, da"s Du den Stoff der Vorlesung noch
     nicht verstanden hast. Du \underline{gehst} daher direkt in die 
     Arbeitsgruppe oder zum Selbststudium. Dennoch }{1}
\ueb{Du hast vorgerechnet: es war richtig, aber schlecht erkl"art. 
     \underline{Gehe} in die Arbeitsgruppe (Selbststudium), um dort Deinen 
     Vortagsstil auszufeilen und das Erkl"aren zu lernen.}{Gerade noch 1}
\ueb{Du hast Dich mit 3 Leuten und 5 B"uchern 7 Stunden perfekt vorbereitet.
    }{1}
\ueb{Du warst zu nerv"os beim Vorrechnen. \\ (Warum eigentlich?)}{Leider kein}
\ueb{Du hast gerade erfahren, da"s die "Ubungen auf \\ gestern verlegt wurden.}
    {Kein}
\uebleer
\uebleer
\uebleer
\uebleer
\uebleer


   
