%==========================================================================
%         Datei UNTERWEG.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE UNTERWEGS-FELDER
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \unt
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen.
%
%   Weiterhin steht der Befehl \untleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\unt}[2]{
   \karte{  \centerline{\bf \Large Unterwegs \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 }}
\newcommand{\untleer}{
   \karte{  \centerline{\bf \Large Unterwegs \rule[-4mm]{0mm}{8mm}}
            \vfill }}
\newcommand{\ra}{\Rightarrow}
\newcommand{\lh}{\hspace*{3mm}}

\unt{Du mu"st noch dringend "Ubungsaufgaben l"osen}{Versetzung zum
     n"achsten Arbeits\-gruppe/\\Selbst\-studiums--Feld,\\
     dort keine Karte ziehen und keine Arbeitsgruppe gr"unden.\\
     1 {\sl Selbststudiums--Punkt}}
\unt{Du hast keine Lust mehr auf ernsthafte Dinge und m"ochtest mal sehen, ob
     in der Fachschaft einer zum Spielen da ist.}
     {\underline{Gehe} zur Fachschaft.}
\unt{Du willst mit dem Aufzug fahren. Dieser l"a"st in der Sto"szeit
     mal wieder lange auf sich warten.}{N"achste Runde aussetzen.}
\unt{Du willst zwischendurch noch eben in der Mensa essen gehen.
     Die Schlange ist mal wieder sehr, sehr lang.}
     {N"achste Runde aussetzen.}
\unt{Dein Vermieter hat Dir fristlos gek"undigt. Du mu"st Dir eine
     neue Bleibe suchen.}{Versetzung in die Freizeit bei der Kneipe und
     zwei Runden aussetzen.}
\unt{Es findet eine Fachschaftsvollversammlung statt.}
    {\underline{Gehe} zur Fachschaft, ziehe dabei keinerlei Karten.
     Dort angekommen gibt's \\einen {\sl Fachschafts--Punkt}}
\unt{Du findest eine Abk"urzung in den H"orsaal.}{Versetzung zum Vorlesungsfeld
     \\dort keine Karte ziehen, aber\\1 {\sl Vorlesungs--Punkt}}
\unt{Du feierst heute Deinen Geburtstag und alle feiern mit.}
    {Alle MitspielerInnen begleiten Dich in die Kneipe. Sie alle werden dorthin 
    versetzt.\\ \ul{Du} ziehst dort noch eine Kneipen--Karte.}
\unt{Dir ist das Geld ausgegangen und Du mu"st kurzfristig jobben gehen.}
    {Versetzung in die n"achste Freizeit, ohne dort eine Karte zu ziehen.\\
    Dort n"achste Runde aussetzen.}
\unt{Das Mensa--Essen ist Dir nicht bekommen. Du mu"st Dich auskurieren.}
    {Versetzung in die n"achste Freizeit, ohne dort eine Karte zu ziehen.\\
    Dort n"achste Runde aussetzen.}
\unt{Du triffst eine(n) gute(n) Freund(in) und gehst mit ihm/ihr in die Kneipe.}
    {Versetzung in die Kneipe f"ur Dich und eine/einen 
    Mitspieler(in) Deiner Wahl. \\Ziehe dort noch eine Kneipen--Karte.}
\unt{Du triffst drei gute Bekannte, die gerade auf dem Weg zum Schwimmbad sind.
    Kurzfristig "anderst Du Deine Pl"ane und gehst mit.}
    {Versetzung zum n"achsten Freizeit--Feld, ohne eine Karte zu ziehen\\
    1 {\sl Freizeit--Punkt}}
\unt{Dir f"allt siedend hei"s ein, da"s Du die Leihfrist in der Bibliothek
    "uberschritten hast.}{\underline{Gehe} zum Bibliotheksfeld, ziehe vorher
    keinerlei Karten.\\Erst in der Bibliothek darfst Du eine Karte ziehen.}
\unt{Ein alter Bekannter aus der Schulzeit l"auft Dir "uber den Weg.
    Ihr schwelgt in Erinnerungen.}{N"achste Runde aussetzen.}
\unt{Du triffst einen Kommilitonen und ihr geht mal eben Squash--Spielen.}
    {Versetzung zum n"achsten Freizeit--Feld, ohne dort eine Karte zu ziehen.\\
     1 {\sl Freizeit--Punkt}}
\unt{Dein Kater hat Durchfall. Du mu"st mit ihm zum Tierarzt. 
     Das kostet Dich Zeit.}{N"achste Runde aussetzen.}
\unt{Deine Oma hat Geburtstag. Deswegen f"ahrst Du sie besuchen.}
    {N"achste Runde aussetzen.}
\unt{Strahlender Sonnenschein h"alt Dich auf Deinem Weg auf.
     Gut, da"s der Biergarten noch auf hat.}
     {Versetzung in den Biergarten, ziehe dort noch eine Kneipen--Karte.}
\unt{Du hast Gl"uck. Der Bus hatte noch mehr Versp"atung als Du.
     so kommst Du doch noch fr"uher zur Uni.}{Du bist gleich nochmal dran.}
\unt{Du kommst mit dem Auto zur Uni und bekommst keinen Parkplatz.
     Wegen lang anhaltender Parkplatzsuche}
     {N"achste Runde aussetzen.}
\unt{Beinahe h"attest Du vergessen, da"s Du zur "Ubung willst.}
    {\underline{Gehe} zum "Ubungs--Feld, ziehe dabei nur Unterwegs--Karten,
    falls notwendig. Ziehe dort noch eine "Ubungskarte.}
\unt{Du hast vergessen, wo Du hin wolltest.}
    {Einmal w"urfeln:\\ 2,3,5 : Dir f"allt es wieder ein, es kann \\
    \hspace*{12mm}   n"achste Runde weitergehen.\\ 
    1,4,6 : Du mu"st noch eine Runde dar"uber \\ 
    \hspace*{12mm} nachdenken (1x aussetzen).}
\unt{Wenn Du 42 Galaxispunkte hast, kannst Du die intergalaktische 
     Umgehungsstra"se benutzen.\\
     {\bf \large Versetzung auf ein Feld deiner Wahl, ziehe
     dort ggf. eine Karte.}}
     {Hast Du diese Punkte nicht, dann geht es normal weiter.}
\unt{Nach langer Arbeitsabstinenz beschlie"st Du, mal wieder in die "Ubung zu
     gehen.}{Versetzung in die "Ubung, dort zun"achst keine Karte ziehen.}
\unt{Mist! Die Mensa hat schon zu. Du mu"st Dir ein Gummibr"otchen aus der
     Cafete reinw"urgen, das wie Blei im Magen liegt. Da wirst Du etwas
     tr"age.}{N"achste Runde aussetzen.}
\unt{Nur zu, setze Deinen Weg fort.}{Nochmal w"urfeln.}
\unt{Du bist kneipenreif. Pl"otzlich bist Du dort.}{Versetzung in die Kneipe.}
\unt{Es f"angt an zu regnen.}{\ul{Gehe} in die Vorlesung, "Ubung oder Bibliothek,
     was eben gerade am n"achsten ist. (Zur Not Felder z"ahlen.)}
\unt{Du siehst von fern den Streber aus der ersten Reihe. Das stachelt Dich
     an}{\ul{Gehe} in die Vorlesung.}
\unt{Im Mensagew"uhl siehst Du von fern Deine "Ubungsgruppenleiterin. Du
     willst Sie noch schnell etwas fragen.}{W"urfle nochmal.}
\unt{Du kommst aus der Kneipe frei!}{\normalsize 
     Wirst Du in die Kneipe versetzt oder 
     dorthin geholt oder mu"st Du dorthin gehen, so wird dieser Zwang durch
     Einl"osen dieser Karte aufgehoben und diese wird zur"uckgelegt. Diese
     Karte mu"s behalten werden, bis sie gebraucht wird. Sie darf nicht
     abgegeben oder verh"okert werden.}
\unt{Du l"a"st Dir f"ur diesen Weg etwas mehr Zeit.}{Einmal aussetzen\\
     und deshalb 1 {\sl Freizeit--Punkt}}
\unt{Dein "Ubungsgruppenleiter kommt Dir entgegen. Du warst die letzten Male
     nicht da.}{Um ihm nicht zu begegnen, w"urfelst Du schnell noch mal.}
\unt{Auch das schnelle Gehen hat Dir nichts genutzt. Dein Prof hat Dich
     erwischt und nimmt Dich mit in die Vorlesung.}{Du \ul{gehst} dorthin.}
\unt{Dir f"allt siedend hei"s ein, da"s Du schon seit langem Deine Pflanzen
     nicht mehr gegossen hast. Das h"atte zwar bis abends Zeit, ist aber
     ein willkommener Vorwand.}{\ul{Gehe} in die Freizeit.}
\unt{Durch Deine hervorragende Ausstattung an Informationsmaterial kennst Du
     Dich in H"orsaal\-dschungel und Vorlesungswirrwar prima aus.
     Deshalb findest Du Dich schneller zurecht.}{Du darfst
     noch einmal w"urfeln.}
\unt{In Deine gem"utliche Cafetenrunde platzt einer Eurer ungeliebten Profs
     rein, und Du machst Dich sofort aus dem Staub.}{Nochmal w"urfeln.}
\unt{Du bist sp"at dran und beeilst Dich.}{Nochmal w"urfeln.}
\unt{Es sieht nach Gewitter aus, Du machst, da"s Du zu Deinem Ziel kommst.}{Nochmal
     w"urfeln.}
\unt{Sommer: Bei $30^{\circ}$C ab in den Biergarten\\Winter: Viel zu kalt.
     In der Kneipe gibt's Gl"uhwein.}{Versetzung in die Kneipe.}
\unt{Du hast Dich verlaufen und kommst zu sp"at.}{Macht nichts, keiner hat was
     gemerkt.}
\unt{Gehwegsch"aden, Du hast Dir den Fu"s verstaucht.}{Zur Erholung z"ahlt
     beim n"achsten Mal nur die H"alfte der W"urfelaugen.\\$(1 \ra 0; \lh 
     2, 3 \ra 1; \lh 4, 5 \ra 2; \lh 6 \ra 3)$}
\unt{Du triffst einen Freund, der Dich in die Vorlesung schleppt.}{Versetzung
     in die Vorlesung\\1 {\sl Vorlesungs--Punkt}}
\unt{Anfang des Semesters: Du bist voller Elan, frag {\bf eine/n} Mitspieler/in,
     ob er/sie mit Dir eine Arbeitsgruppe aufmachen m"ochte.}{
     \normalsize Wenn "`ja"' : {\bf Beide} aufs n"achste 
         Arbeits\-gruppen/\\ \hspace*{19mm} Selbst\-studiums--Feld
     versetzen. \\ \hspace*{19mm} {\bf Du } ziehst dort noch eine Karte.\\
     Wenn "`nein"' : W"urfle gleich nochmal.}
\unt{Der Aufzug ist au"ser Betrieb. Wie steht es mit Deiner Kondition?}{1,
     3, 5: gut, Du kommst oben an.\\2, 4, 6: schlecht, einmal aussetzen und Luft holen.}
\unt{Du hast viel Kaffee getrunken und w"urfelst schwungvoll noch einmal.}{}
\unt{Dies ist ein Anti-Aussetz-Joker!}{Die Erfahrungen der Einf"uhrungsphase
     kommen Dir zugute. Behalte die Karte bis Du sie brauchst. Sie sch"utzt 
     Dich vor einmal bzw.\ zweimal aussetzen.}
\unt{Du begegnest Deinem "Ubungsgruppenleiter, ausweichen ist nicht m"oglich.
     $\Rightarrow$ Du mu"st mit.}{\ul{Gehe} in die "Ubung.}
\untleer
\untleer
