%==========================================================================
%         Datei VORLESUN.TEX
%==========================================================================
%
%
%     EREIGNISKARTEN FUER DIE STATION "VORLESUNG"
%
%   Der Befehl zur Erzeugung einer Ereigniskarte heisst \vorl
%   Er benoetigt zwei Argumente.
%      1.Arg.: Was ist passiert.
%      2.Arg.: Konsequenzen, bzw Punktezahl
%      Der Schriftzug "Vorlesungs-Punkt" wird dabei automatisch erzeugt.
%
%   Weiterhin steht der Befehl \vorlleer fuer eine leere Ereigniskarte
%      zur Verfuegung.
%
%    (Hinweis: Ein Blick darauf, wie bereits vorhandene Karten realisiert
%               worden sind, erleichtert oft das neu eintippen.)
%
%
\newcommand{\vorl}[2]{
   \karte{  \centerline{\bf \Large Vorlesung \rule[-4mm]{0mm}{8mm}}
            #1\\
            \vfill
            \bf \large #2 \sl Vorlesungs--Punkt(e)}}
\newcommand{\vorlleer}{
   \karte{  \centerline{\bf \Large Vorlesung \rule[-4mm]{0mm}{8mm}}
            \vfill}}

\vorl{Trotz Schlafdefizits hast Du es geschafft nicht einzuschlafen.}{1}
\vorl{Die Vorlesung ist diesmal echt interessant und Du kommst gut mit.}{1}
\vorl{Die Vorleung war zu schnell und Du bist nicht mitgekommen.
      Du mu"st nacharbeiten und das geht so:}{\normalsize Versetzung zu einem 
      Selbststudiums--Feld\\
      eine Runde aussetzen\\ keinerlei {\sl Punkte } dort, aber\\ 1}
\vorl{Alle haben Verst"andnisprobleme. Keiner fragt. Du auch nicht.}
     {Die Vorlesung war f"ur die Katz, nicht f"ur einen}
\vorl{Das Mikrophon f"allt aus. Du verstehst nur die brabbelnden Leute hinter 
      Dir.}{Leider keinen}
\vorl{Der Assistent vertritt den Prof. Da er noch nicht so gut ist, verstehst
      Du nichts.}{keinen}
\vorl{Dein Nachbar holt f"ur Euch zwei Kaffee. Ihr seid wieder f"ahig zu folgen.     }{Punkt gerettet, also\\1}
\vorl{Du bist m"ude, die Vorlesung z"ahfl"ussig. Jetzt kommt es ganz darauf
      an, wie ausgeglichen Du bist.}{\normalsize
      Du hast schon {\sl Freizeit--Punkte}?\\
      \hspace*{5mm}$\Rightarrow$ 1 {\sl Vorlesungspunkt}\\
      Noch nicht? Dann gibt's\\ \hspace*{5mm}$\Rightarrow$ keinen }
\vorl{Deine Konzentrationsf"ahigkeit l"a"st nach, doch trotzdem k"ampfst Du Dich durch.}
     {So gerade noch\\einen}
\vorl{Du stellst eine Verst"andnisfrage, die alle interessiert, aber keiner
      gestellt hat.}{2}
\vorl{Der Prof ist motiviert und erkl"art sehr gut.}{2}
\vorl{Die Vorlesung f"allt kurzfristig aus unbekannten Gr"unden aus.
      Du nutzt die Zeit f"ur einen ausgedehnten Kl"ohn.}
      {1 {\sl Freizeit--Punkt}, aber\\keinen}
\vorl{Du bist im falschen H"orsaal gelandet, merkst es aber erst am Ende 
      der Vorlesung.}{Keinen}
\vorl{Du bist im falschen H"orsaal gelandet, merkst es aber noch rechtzeitig
      und gehst zur richtigen Vorlesung.}
      {Ziehe sofort eine neue Vorlesungskarte,\\noch keinen}
\vorl{Der Prof verweist auf eines seiner B"ucher. Nach der Vorlesung suchst
      Du in der Bibliothek, jedoch ohne Erfolg}
      {\underline{\bf Gehe} zur Bibliothek\\
      Ziehe dort keine Karte und setze einmal aus.  Einen}
\vorl{Der Strom ist ausgefallen, im H"orsaal geht kein Licht mehr, so da"s
      die Vorlesung ausfallen mu"s.(Ausweichr"aume gibt es nicht!)}{0}
\vorl{Du hast Gummib"archen mitgebracht.}{Nochmal w"urfeln!\\
     1,5,6: {\normalsize Du verteilst sie unter allen}\\
     \hspace*{10mm} $\Rightarrow$ 1 {\sl Vorlesungs--Punkt}\\
     2,3,4: {\normalsize Du ist sie alleine auf}\\
     \hspace*{10mm} $\Rightarrow$ keinen }
\vorl{Du hast es geschafft. Du bist in einer Vorlesung.
     Schade nur, da"s es die falsche ist.}{Keinen}
\vorl{Die Vorlesung wurde von 8 auf 10 Uhr verlegt.
     Du besuchst sie daher "ofter.}{1}
\vorl{Nach durchzechter Nacht schaffst Du es, zur Vorlesung zu kommen. 
     Du schl"afst aber ein!}{Kein}
\vorl{Du hast wider Erwarten \underline{alles} verstanden}{1}
\vorl{Die Vorlesung hat Dich geschafft.
     Zur Erholung \underline{gehst} Du in die n"achste Freizeit.}{1}
\vorl{Was, Du willst schon nach der H"alfte der Vorlesung gehen?
      (W"urfeln)}
     {{\normalsize 1 --- 3 : "`Ich halte es nicht mehr aus!"'\\}
	  \hspace*{8mm} $\Rightarrow$ {\sl Keinen Vorlesungs-Punkt}\\
      {\normalsize 4 --- 6 : Du rei"st Dich zusammen und bleibst\\}
	  \hspace*{8mm} $\Rightarrow$ 1}
\vorl{Du hast vergessen, in welchem H"orsaal Deine Vorlesung ist und findest
     sie nicht.}{Kein}
\vorl{Deine m"uhevoll gebastelte Schwalbe trudelt dem Prof vor dem Kopf. Der 
      gesamt H"orsaal mu"s sich einen Vortrag "uber die Kunst des Schwalbenbaus
      anh"oren. Der Vortrag ist interessanter als die Vorlesung.}{1}
\vorl{Dein linker Nachbar unterh"alt sich mit Deinem rechten. 
      Es ist zwar interessant, aber leider\\}{kein}
\vorl{Der Wecker klingelt, Du stehst jedoch nicht auf. 
      Keine Chance f"ur die Vorlesung.}{Keinen}
\vorl{Der Assistent h"alt die Vorlesung und ist besser als der Prof.}{1}
\vorl{Der Prof hat nicht ausgeschlafen!
      Die Vorlesung ist daher ungenie"sbar!}{Keinen}
\vorl{Der Strom f"allt aus, die Vorlesung wird in einem Seminarraum
      fortgesetzt. }{Gerade noch einen}
\vorl{Die Vorlesung f"allt aus, Du bist umsonst gekommen. 
	Probiers halt sp"ater nochmal.}{Keinen}
\vorl{Oh je! Noch nicht mal die H"alfte der Vorlesung ist vorbei.
      Du h"alst bis zum Schlu"s durch,
      \underline{\bf gehst} aber gleich danach 
      in die Kneipe als Belohnung f"ur den}{einen}
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
\vorlleer
