{% comment %} -*- engine:django -*- {% endcomment %}

<nav class="site-nav">
  <ul>

    {% assign navigation_pages = site.html_pages | sort: 'navigation_weight' %}
    {% for p in navigation_pages %}
      {% if p.navigation_weight %}
        <li>
          <a href="{{ p.url }}" {% if p.url == page.url %}class="active"{% endif %}>
            {{ p.title }}
          </a>
        </li>
      {% endif %}
    {% endfor %}

    <li>
      <a href="https://die-koma.org/komapedia/">@ KoMapedia</a>
    </li>

    <li>
      <a href="https://die-koma.org/galerie/">@ Galerie</a>
    </li>

  </ul>
</nav>
